
<!DOCTYPE html>
<html lang="en" class=" ">

<head>
  <!-- 
         * @Package: Alix Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alix Mobile App: Mail Box</title>
  <meta content="Alix Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/icons/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/appicon/appicon.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class="   html"  data-header="light" data-footer="light"  data-header_align="app"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light"  >
    <div class="preloader-background">
      <div class="preloader-wrapper">
      <div class="orig">

        <div class="dot orig three "></div>
        <div class="dot orig two "></div>
        <div class="dot orig one "></div>
      </div>

      </div>
    </div>
  


  <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END --><!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " >Alix</a>    
      
      <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i class="mdi mdi-arrow-left" data-page=""></i></a>
    
    
    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="mdi mdi-menu"></i></a>

    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large"><i class="mdi mdi-settings-outline"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i class="mdi mdi-invert-colors mdi-transition1"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="user-wrap">
    <div class="user-view row">
     
            <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
    
        


  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- Menu Data Start-->
    <li class="sh-wrap"><div class="subheader">Navigation</div></li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-home.html">
                            <i class="mdi mdi-home-outline"></i>
                            <span class="title">Home Pages</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="ui-apps.html">
                            <i class="mdi mdi-arrange-send-to-back"></i>
                            <span class="title">Apps</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-components.html">
                            <i class="mdi mdi-flask-outline"></i>
                            <span class="title">Components</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-pages.html">
                            <i class="mdi mdi-palette-swatch"></i>
                            <span class="title">Pages</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-gallery.html">
                            <i class="mdi mdi-view-dashboard"></i>
                            <span class="title">Gallery</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-forms.html">
                            <i class="mdi mdi-textbox"></i>
                            <span class="title">Forms</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-charts.html">
                            <i class="mdi mdi-chart-bubble"></i>
                            <span class="title">Charts</span></a>
                            </div>
                        </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Prebuilt Apps</div></li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-socialmedia.html">
                            <i class="mdi mdi-account-network"></i>
                            <span class="title">Social Media App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-ecommerce.html">
                            <i class="mdi mdi-cart-outline"></i>
                            <span class="title">Ecommerce App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-blog.html">
                            <i class="mdi mdi-square-edit-outline"></i>
                            <span class="title">Blog App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-portfolio.html">
                            <i class="mdi mdi-widgets   "></i>
                            <span class="title">Portfolio App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-news.html">
                            <i class="mdi mdi-newspaper"></i>
                            <span class="title">News App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-events.html">
                            <i class="mdi mdi-movie-roll"></i>
                            <span class="title">Events App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-courses.html">
                            <i class="mdi mdi-school"></i>
                            <span class="title">Online Courses App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-university.html">
                            <i class="mdi mdi-certificate"></i>
                            <span class="title">University App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-chat.html">
                            <i class="mdi mdi-message-outline"></i>
                            <span class="title">Chat & Messages App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-mailbox.html">
                            <i class="mdi mdi-email-variant"></i>
                            <span class="title">Mailbox App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-contacts.html">
                            <i class="mdi mdi-contacts"></i>
                            <span class="title">Contacts App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-wallet.html">
                            <i class="mdi mdi-wallet"></i>
                            <span class="title">Payment & Wallet App</span></a>
                            </div>
                        </li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Get in Touch</div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="mailto:email@example.com">
                        <i class="mdi mdi-email-outline"></i>
                        <span class="title">Email</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="tel:+1 234 567 890">
                        <i class="mdi mdi-cellphone-basic"></i>
                        <span class="title">Phone</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="sms:+1 234 567 890">
                        <i class="mdi mdi-message-text-outline"></i>
                        <span class="title">Message</span>  </a>
                        </div></li>    <!-- Menu Data End-->


</ul>
</li>



<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>

  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings ">
    <li class="menulinks">
      <ul class="collapsible">
      <!-- Menu Settings Start-->
      <li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>      <!-- Menu Settings End-->
      </ul>
    </li>
  </ul>
<div class="menu-close"><i class="mdi mdi-close"></i></div>

<div class="content-area">  <div class="container  is-pagetitle">
    <div class="section">
      <h5 class="pagetitle">Mail Box</h5>
          </div>
  </div>
  




  
<div class="container full">
  <div class="section">

    
<ul class="collection mailbox  z-depth-1">

    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status busy'>    <img src="assets/images/user-28.jpg" alt="Gael Burborough" title="Gael Burborough" class="circle">
    <span class="from">Gael Burborough</span>
    <span class="title">New Presentation for Client</span>
    <p>
    I checked to make sure that he was still alive.    </p>
    <span class="time">5 mins</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status busy'>    <img src="assets/images/user-42.jpg" alt="Hanan Chatan" title="Hanan Chatan" class="circle">
    <span class="from">Hanan Chatan</span>
    <span class="title">New Project Guidelines</span>
    <p>
    Spending time with another to strengthen the relationship.    </p>
    <span class="time">10 mins</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status idle'>    <img src="assets/images/user-38.jpg" alt="Hurlee Sallan" title="Hurlee Sallan" class="circle">
    <span class="from">Hurlee Sallan</span>
    <span class="title">New Presentation for Client</span>
    <p>
    He ran out of money, so he had to stop playing poker.    </p>
    <span class="time">15 mins</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status busy'>    <img src="assets/images/user-7.jpg" alt="Wyatt Dobbson" title="Wyatt Dobbson" class="circle">
    <span class="from">Wyatt Dobbson</span>
    <span class="title">Documentation Corrections</span>
    <p>
    She did not cheat on the test, for it was not the right thing to do.    </p>
    <span class="time">45 mins</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status available'>    <img src="assets/images/user-25.jpg" alt="Glenda Furlonge" title="Glenda Furlonge" class="circle">
    <span class="from">Glenda Furlonge</span>
    <span class="title">Meeting with Client today</span>
    <p>
    I think I will buy the red car, or I will lease the blue one.    </p>
    <span class="time">1 hour</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status busy'>    <img src="assets/images/user-21.jpg" alt="Mirelle Fairbrace" title="Mirelle Fairbrace" class="circle">
    <span class="from">Mirelle Fairbrace</span>
    <span class="title">Make new presentation</span>
    <p>
    Don't judge someone or something only by the outward appearance.    </p>
    <span class="time">5 hours</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status away'>    <img src="assets/images/user-13.jpg" alt="Ewan Belchem" title="Ewan Belchem" class="circle">
    <span class="from">Ewan Belchem</span>
    <span class="title">Client offers new project</span>
    <p>
    Something that occurs too early before preparations are ready. Starting too soon.    </p>
    <span class="time">Yesterday</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status busy'>    <img src="assets/images/user-24.jpg" alt="Kelci Willars" title="Kelci Willars" class="circle">
    <span class="from">Kelci Willars</span>
    <span class="title">Team meeting to be held</span>
    <p>
    Getting sincere about something; applying oneself seriously to a job.    </p>
    <span class="time">14th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status idle'>    <img src="assets/images/user-33.jpg" alt="Juieta Firks" title="Juieta Firks" class="circle">
    <span class="from">Juieta Firks</span>
    <span class="title">Meeting discussion points</span>
    <p>
    I really want to go to work, but I am too sick to drive.    </p>
    <span class="time">16th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status idle'>    <img src="assets/images/user-17.jpg" alt="Clyde Shepcutt" title="Clyde Shepcutt" class="circle">
    <span class="from">Clyde Shepcutt</span>
    <span class="title">Project guidelines updated</span>
    <p>
    She works two jobs to make ends meet; at least, that was her reason for not having time to join us.    </p>
    <span class="time">16th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status busy'>    <img src="assets/images/user-32.jpg" alt="Elissa Foss" title="Elissa Foss" class="circle">
    <span class="from">Elissa Foss</span>
    <span class="title">Server management issues</span>
    <p>
    To risk it all, even if it means losing everything. To go all out.    </p>
    <span class="time">17th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status busy'>    <img src="assets/images/user-35.jpg" alt="Moishe Noirel" title="Moishe Noirel" class="circle">
    <span class="from">Moishe Noirel</span>
    <span class="title">Deal with clients</span>
    <p>
    Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste.    </p>
    <span class="time">17th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
    <li class="collection-item avatar">
    <a href="ui-app-mail-view.html" class='maillink  waves-effect status idle'>    <img src="assets/images/user-9.jpg" alt="Grove Stappard" title="Grove Stappard" class="circle">
    <span class="from">Grove Stappard</span>
    <span class="title">Contract sent to all</span>
    <p>
    Check back tomorrow; I will see if the book has arrived.    </p>
    <span class="time">18th Mar</span>
    </a>    <div class="secondary-content">
      <a href="#!"><i class="mdi mdi-star-outline"></i></a>
    </div>
  </li>
  
</ul>
  </div>
</div>


<!-- Modal Trigger -->
<div class="addbutton">
  <a href="#modal591412014" class="waves-effect waves-light btn-floating btn primary-bg z-depth-3 modal-trigger ">
    <i class="mdi mdi-plus"></i>
  </a>
</div>

<!-- Modal Structure -->
<div id="modal591412014" class="modal  bottom-sheet">
  <div class="modal-content ">
        <h4 class="bot-20 sec-tit">Compose</h4>
        
    <div class="row">
  <div class="input-field col s12">
    <i class="mdi mdi-face prefix"></i>
    <input id="event_title11" type="text">
    <label for="event_title11">To</label>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <i class="mdi mdi-pencil prefix"></i>
    <input id="event_title112" type="text">
    <label for="event_title112">Subject</label>
  </div>
</div>

<div class="row">
  <div class="input-field col s12 textarea">
    <i class="mdi mdi-file-outline prefix"></i>
    <textarea id="textarea-prefix" class="materialize-textarea"></textarea>
    <label for="textarea-prefix">Brief Description</label>
  </div>
</div>


<div class="row">
  <div class="">
    <a class="waves-effect waves-light btn bg-primary">Send</a>
    <a class="waves-effect waves-light btn btn-secondary" ><i class="mdi mdi-attachment"></i></a>
    <a class="waves-effect waves-light btn bg-secondary" ><i class="mdi mdi-format-color-text"></i></a>
  </div>
</div>  </div>
  
  
</div>









<footer class="page-footer center">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">ALIX</h5>
              </div>
      <div class="link-wrap">

                <ul class="link-ul">
          <li><a class="" href="#!"><i class="mdi mdi-phone"></i> +1 234 567 890</a></li>
          <li><a class="" href="#!"><i class="mdi mdi-email"></i> email@example.com</a></li>
          <li><a class="" href="#!"><i class="mdi mdi-map-marker"></i> FF 1, Sector-8, Tech Street, NY, USA</a></li>
        </ul>
                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>

    
  </div>


  <div class="footer-copyright">
      <div class="container">
        &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
      </div>
    </div></footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>



</div><!--.content-area-->

<div class="footer-menu circular">
  <ul>
      <li >
      <a href="ui-apps.html" >      <i class="mdi mdi-open-in-app"></i>
      <span>Apps</span>
      </a>    </li>
        <li >
      <a href="sub-pages.html" >      <i class="mdi mdi-palette-swatch"></i>
      <span>Pages</span>
      </a>    </li>
        <li >
      <a href="sub-home.html" >      <i class="mdi mdi-home-outline"></i>
      <span>Home</span>
      </a>    </li>
        <li >
      <a href="sub-components.html" >      <i class="mdi mdi-flask-outline"></i>
      <span>Components</span>
      </a>    </li>
        <li >
      <a href="sub-gallery.html" >      <i class="mdi mdi-view-dashboard"></i>
      <span>Gallery</span>
      </a>    </li>
      
  </ul>
</div>








<script src="assets/js/pwa.js"></script>

<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script type="text/javascript">
         $(".modal").modal();
        //  document.addEventListener("DOMContentLoaded", function () {
        //   var Modalelem = document.querySelector(".modal");
        //   var instance = M.Modal.init(Modalelem);
        //   instance.open();
        // });
    </script><script src="assets/js/common.js"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script src="assets/js/preloader.js"></script>
</body>

</html>