
<!DOCTYPE html>
<html lang="en" class=" ">

<head>
  <!-- 
         * @Package: Alix Mobile App 
         * @Author: themepassion
         * @Version: 1.0
        -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alix Mobile App: Material Color Palette</title>
  <meta content="Alix Mobile App" name="description" />
  <meta content="themepassion" name="author" />


  <!-- App Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/images/icons/android-icon-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">






  <!-- CORE CSS FRAMEWORK - START -->
  <link href="assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" />

  <link href="modules/materialize/materialize.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/appicon/appicon.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/fonts/mdi/materialdesignicons.min.css" type="text/css" rel="stylesheet" media="screen" />
  <link href="modules/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen" />


  <!-- CORE CSS FRAMEWORK - END -->

  <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

  <!-- CORE CSS TEMPLATE - START -->

  
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen" id="main-style" />
  <!-- CORE CSS TEMPLATE - END -->

  

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->


<body class="   html"  data-header="light" data-footer="light"  data-header_align="app"  data-menu_type="left" data-menu="light" data-menu_icons="on" data-footer_type="left" data-site_mode="light" data-footer_menu="show" data-footer_menu_style="light"  >
    <div class="preloader-background">
      <div class="preloader-wrapper">
      <div class="orig">

        <div class="dot orig three "></div>
        <div class="dot orig two "></div>
        <div class="dot orig one "></div>
      </div>

      </div>
    </div>
  


  <!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END --><!-- SIDEBAR - START -->

<!-- MAIN MENU - START -->



<!-- MAIN MENU - END -->



<!--  SIDEBAR - END -->

<!-- START navigation -->
<nav class="fix_topscroll logo_on_fixed  topbar navigation">
  <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class=" brand-logo " >Alix</a>    
      
      <a href="#" data-target="" class="waves-effect waves-circle navicon back-button htmlmode show-on-large "><i class="mdi mdi-arrow-left" data-page=""></i></a>
    
    
    <a href="#" data-target="slide-nav" class="waves-effect waves-circle navicon sidenav-trigger show-on-large"><i class="mdi mdi-menu"></i></a>

    <a href="#" data-target="slide-settings" class="waves-effect waves-circle navicon right sidenav-trigger show-on-large"><i class="mdi mdi-settings-outline"></i></a>

    <a href="#" data-target="" class="waves-effect waves-circle navicon right nav-site-mode show-on-large"><i class="mdi mdi-invert-colors mdi-transition1"></i></a>
    <!-- <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
  </div>
</nav>
<ul id="slide-nav" class="sidenav sidemenu">
  <li class="user-wrap">
    <div class="user-view row">
     
            <div class="col s9 infoarea">
        <a href="ui-app-profile.html"><span class="name">Emma Bailey</span></a>
        <a href="ui-app-profile.html"><span class="email">emma.bailey@gmail.com</span></a>
      </div>
    </div>
    
        


  </li>


  <li class="menulinks">
    <ul class="collapsible">
      <!-- Menu Data Start-->
    <li class="sh-wrap"><div class="subheader">Navigation</div></li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-home.html">
                            <i class="mdi mdi-home-outline"></i>
                            <span class="title">Home Pages</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="ui-apps.html">
                            <i class="mdi mdi-arrange-send-to-back"></i>
                            <span class="title">Apps</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-components.html">
                            <i class="mdi mdi-flask-outline"></i>
                            <span class="title">Components</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-pages.html">
                            <i class="mdi mdi-palette-swatch"></i>
                            <span class="title">Pages</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-gallery.html">
                            <i class="mdi mdi-view-dashboard"></i>
                            <span class="title">Gallery</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-forms.html">
                            <i class="mdi mdi-textbox"></i>
                            <span class="title">Forms</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-charts.html">
                            <i class="mdi mdi-chart-bubble"></i>
                            <span class="title">Charts</span></a>
                            </div>
                        </li>
                    <li class="lvl1 ">
                    <div class="waves-effect "><a href="#" data-target="slide-settings" class="sidenav-trigger"><i class="mdi mdi-settings-outline"></i><span class="title">Settings</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Prebuilt Apps</div></li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-socialmedia.html">
                            <i class="mdi mdi-account-network"></i>
                            <span class="title">Social Media App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-ecommerce.html">
                            <i class="mdi mdi-cart-outline"></i>
                            <span class="title">Ecommerce App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-blog.html">
                            <i class="mdi mdi-square-edit-outline"></i>
                            <span class="title">Blog App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-portfolio.html">
                            <i class="mdi mdi-widgets   "></i>
                            <span class="title">Portfolio App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-news.html">
                            <i class="mdi mdi-newspaper"></i>
                            <span class="title">News App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-events.html">
                            <i class="mdi mdi-movie-roll"></i>
                            <span class="title">Events App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-courses.html">
                            <i class="mdi mdi-school"></i>
                            <span class="title">Online Courses App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-university.html">
                            <i class="mdi mdi-certificate"></i>
                            <span class="title">University App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-chat.html">
                            <i class="mdi mdi-message-outline"></i>
                            <span class="title">Chat & Messages App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-mailbox.html">
                            <i class="mdi mdi-email-variant"></i>
                            <span class="title">Mailbox App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-contacts.html">
                            <i class="mdi mdi-contacts"></i>
                            <span class="title">Contacts App</span></a>
                            </div>
                        </li>
                        <li class="lvl1 ">
                        <div class=" waves-effect   index " >
                            <a href="sub-apps-wallet.html">
                            <i class="mdi mdi-wallet"></i>
                            <span class="title">Payment & Wallet App</span></a>
                            </div>
                        </li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Get in Touch</div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="mailto:email@example.com">
                        <i class="mdi mdi-email-outline"></i>
                        <span class="title">Email</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="tel:+1 234 567 890">
                        <i class="mdi mdi-cellphone-basic"></i>
                        <span class="title">Phone</span>  </a>
                        </div></li>
                    <li class="lvl1 ">
                    <div class="waves-effect ">
                        <a href="sms:+1 234 567 890">
                        <i class="mdi mdi-message-text-outline"></i>
                        <span class="title">Message</span>  </a>
                        </div></li>    <!-- Menu Data End-->


</ul>
</li>



<li class="copy-spacer"></li>
<li class="copy-wrap">
  <div class="copyright">&copy; Copyright @ themepassion</div>

  </ul>
  <!-- END navigation -->


  <ul id="slide-settings" class="sidenav sidesettings ">
    <li class="menulinks">
      <ul class="collapsible">
      <!-- Menu Settings Start-->
      <li class="sh-wrap"><div class="subheader">Themes</div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="red">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate red-text text-lighten-2"></i>
                        <span class="title">Red</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="orange">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-orange-text text-lighten-2"></i>
                        <span class="title">Orange</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-text text-lighten-2"></i>
                        <span class="title">Blue</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="teal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline teal-text text-lighten-2"></i>
                        <span class="title">Teal</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="pink">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline pink-text text-lighten-2"></i>
                        <span class="title">Pink</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="light-green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline light-green-text text-lighten-2"></i>
                        <span class="title">Light Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline purple-text text-lighten-2"></i>
                        <span class="title">Violet</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="green">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline green-text text-lighten-2"></i>
                        <span class="title">Green</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings active" data-type="theme" data-value="deep-purple">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline deep-purple-text text-lighten-2"></i>
                        <span class="title">Purple</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="amber">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline amber-text"></i>
                        <span class="title">Yellow</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="indigo">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline indigo-text text-lighten-2"></i>
                        <span class="title">Indigo</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="blue-grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline blue-grey-text text-lighten-2"></i>
                        <span class="title">Blue Grey</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="brown">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline brown-text text-lighten-2"></i>
                        <span class="title">Brown</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="cyan">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline cyan-text text-lighten-2"></i>
                        <span class="title">Cyan</span>  </a>
                        </div></li>
                    <li class="lvl1  theme">
                    <div class="waves-effect appsettings " data-type="theme" data-value="grey">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline grey-text text-darken-2"></i>
                        <span class="title">Black</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Site Mode</div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings active" data-type="site_mode" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Mode</span>  </a>
                        </div></li>
                    <li class="lvl1  site_mode">
                    <div class="waves-effect appsettings " data-type="site_mode" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Mode</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Style</div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings active" data-type="header" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header">
                    <div class="waves-effect appsettings " data-type="header" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Header Alignment</div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Left Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Center Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings " data-type="header_align" data-value="right">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Right Align Header</span>  </a>
                        </div></li>
                    <li class="lvl1  header_align">
                    <div class="waves-effect appsettings active" data-type="header_align" data-value="app">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">App Based Align Header</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Style</div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings active" data-type="menu" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  menu">
                    <div class="waves-effect appsettings " data-type="menu" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Menu Icons</div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings active" data-type="menu_icons" data-value="on">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Menu Icons Show</span>  </a>
                        </div></li>
                    <li class="lvl1  menu_icons">
                    <div class="waves-effect appsettings " data-type="menu_icons" data-value="off">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Menu Icons Hide</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Style</div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings active" data-type="footer" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer">
                    <div class="waves-effect appsettings " data-type="footer" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Page Footer Type</div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="minimal">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Minimal Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings active" data-type="footer_type" data-value="left">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Left Aligned Footer</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_type">
                    <div class="waves-effect appsettings " data-type="footer_type" data-value="center">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Centered Footer</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu</div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings active" data-type="footer_menu" data-value="show">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Show Fixed Footer Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu">
                    <div class="waves-effect appsettings " data-type="footer_menu" data-value="hide">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Hide Fixed Footer Menu</span>  </a>
                        </div></li><li class="sep-wrap"><div class="divider"></div></li><li class="sh-wrap"><div class="subheader">Fixed Footer Menu Style</div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings active" data-type="footer_menu_style" data-value="light">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-intermediate"></i>
                        <span class="title">Light Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="dark">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Dark Fixed Menu</span>  </a>
                        </div></li>
                    <li class="lvl1  footer_menu_style">
                    <div class="waves-effect appsettings " data-type="footer_menu_style" data-value="colored">
                        <a href="#!">
                        <i class="mdi mdi-checkbox-blank-outline"></i>
                        <span class="title">Colored Fixed Menu</span>  </a>
                        </div></li>      <!-- Menu Settings End-->
      </ul>
    </li>
  </ul>
<div class="menu-close"><i class="mdi mdi-close"></i></div>

<div class="content-area">  <div class="container  is-pagetitle">
    <div class="section">
      <h5 class="pagetitle">Material Color Palette</h5>
          </div>
  </div>
  




  

  <div class="container">
    <div class="section">

    <div class="row ">
                <div class="col s12 pad-0">
    <div class="row ui-colors">

          <div class="col s12">
            <p><strong>Red</strong></p>

            <div class="red lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffebee red lighten-5"></div>
            <div class="red lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffcdd2 red lighten-4"></div>
            <div class="red lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ef9a9a red lighten-3"></div>
            <div class="red lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e57373 red lighten-2"></div>
            <div class="red lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ef5350 red lighten-1"></div>
            <div class="red tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f44336 red"></div>
            <div class="red darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#e53935 red darken-1"></div>
            <div class="red darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#d32f2f red darken-2"></div>
            <div class="red darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#c62828 red darken-3"></div>
            <div class="red darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#b71c1c red darken-4"></div>
            <div class="red accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff8a80 red accent-1"></div>
            <div class="red accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff5252 red accent-2"></div>
            <div class="red accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff1744 red accent-3"></div>
            <div class="red accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#d50000 red accent-4"></div>
           
          </div>
          <div class="col s12">
            <p><strong>Pink</strong></p>
            <div class="pink lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fce4ec pink lighten-5"></div>
            <div class="pink lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f8bbd0 pink lighten-4"></div>
            <div class="pink lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f48fb1 pink lighten-3"></div>
            <div class="pink lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f06292 pink lighten-2"></div>
            <div class="pink lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ec407a pink lighten-1"></div>
            <div class="pink tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e91e63 pink"></div>
            <div class="pink darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#d81b60 pink darken-1"></div>
            <div class="pink darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#c2185b pink darken-2"></div>
            <div class="pink darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#ad1457 pink darken-3"></div>
            <div class="pink darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#880e4f pink darken-4"></div>
            <div class="pink accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff80ab pink accent-1"></div>
            <div class="pink accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff4081 pink accent-2"></div>
            <div class="pink accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f50057 pink accent-3"></div>
            <div class="pink accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#c51162 pink accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Purple</strong></p>
            <div class="purple lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f3e5f5 purple lighten-5"></div>
            <div class="purple lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e1bee7 purple lighten-4"></div>
            <div class="purple lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ce93d8 purple lighten-3"></div>
            <div class="purple lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ba68c8 purple lighten-2"></div>
            <div class="purple lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ab47bc purple lighten-1"></div>
            <div class="purple tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#9c27b0 purple"></div>
            <div class="purple darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#8e24aa purple darken-1"></div>
            <div class="purple darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#7b1fa2 purple darken-2"></div>
            <div class="purple darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#6a1b9a purple darken-3"></div>
            <div class="purple darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#4a148c purple darken-4"></div>
            <div class="purple accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ea80fc purple accent-1"></div>
            <div class="purple accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e040fb purple accent-2"></div>
            <div class="purple accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#d500f9 purple accent-3"></div>
            <div class="purple accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#aa00ff purple accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Deep Purple</strong></p>
            <div class="deep-purple lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ede7f6 deep-purple lighten-5"></div>
            <div class="deep-purple lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#d1c4e9 deep-purple lighten-4"></div>
            <div class="deep-purple lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#b39ddb deep-purple lighten-3"></div>
            <div class="deep-purple lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#9575cd deep-purple lighten-2"></div>
            <div class="deep-purple lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#7e57c2 deep-purple lighten-1"></div>
            <div class="deep-purple tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#673ab7 deep-purple"></div>
            <div class="deep-purple darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#5e35b1 deep-purple darken-1"></div>
            <div class="deep-purple darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#512da8 deep-purple darken-2"></div>
            <div class="deep-purple darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#4527a0 deep-purple darken-3"></div>
            <div class="deep-purple darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#311b92 deep-purple darken-4"></div>
            <div class="deep-purple accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#b388ff deep-purple accent-1"></div>
            <div class="deep-purple accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#7c4dff deep-purple accent-2"></div>
            <div class="deep-purple accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#651fff deep-purple accent-3"></div>
            <div class="deep-purple accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#6200ea deep-purple accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Indigo</strong></p>
            <div class="indigo lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e8eaf6 indigo lighten-5"></div>
            <div class="indigo lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#c5cae9 indigo lighten-4"></div>
            <div class="indigo lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#9fa8da indigo lighten-3"></div>
            <div class="indigo lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#7986cb indigo lighten-2"></div>
            <div class="indigo lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#5c6bc0 indigo lighten-1"></div>
            <div class="indigo tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#3f51b5 indigo"></div>
            <div class="indigo darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#3949ab indigo darken-1"></div>
            <div class="indigo darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#303f9f indigo darken-2"></div>
            <div class="indigo darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#283593 indigo darken-3"></div>
            <div class="indigo darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#1a237e indigo darken-4"></div>
            <div class="indigo accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#8c9eff indigo accent-1"></div>
            <div class="indigo accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#536dfe indigo accent-2"></div>
            <div class="indigo accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#3d5afe indigo accent-3"></div>
            <div class="indigo accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#304ffe indigo accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Blue</strong></p>
            <div class="blue lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e3f2fd blue lighten-5"></div>
            <div class="blue lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#bbdefb blue lighten-4"></div>
            <div class="blue lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#90caf9 blue lighten-3"></div>
            <div class="blue lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#64b5f6 blue lighten-2"></div>
            <div class="blue lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#42a5f5 blue lighten-1"></div>
            <div class="blue tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#2196f3 blue"></div>
            <div class="blue darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#1e88e5 blue darken-1"></div>
            <div class="blue darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#1976d2 blue darken-2"></div>
            <div class="blue darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#1565c0 blue darken-3"></div>
            <div class="blue darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#0d47a1 blue darken-4"></div>
            <div class="blue accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#82b1ff blue accent-1"></div>
            <div class="blue accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#448aff blue accent-2"></div>
            <div class="blue accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#2979ff blue accent-3"></div>
            <div class="blue accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#2962ff blue accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Light Blue</strong></p>
            <div class="light-blue lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e1f5fe light-blue lighten-5"></div>
            <div class="light-blue lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#b3e5fc light-blue lighten-4"></div>
            <div class="light-blue lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#81d4fa light-blue lighten-3"></div>
            <div class="light-blue lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#4fc3f7 light-blue lighten-2"></div>
            <div class="light-blue lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#29b6f6 light-blue lighten-1"></div>
            <div class="light-blue tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#03a9f4 light-blue"></div>
            <div class="light-blue darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#039be5 light-blue darken-1"></div>
            <div class="light-blue darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#0288d1 light-blue darken-2"></div>
            <div class="light-blue darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#0277bd light-blue darken-3"></div>
            <div class="light-blue darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#01579b light-blue darken-4"></div>
            <div class="light-blue accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#80d8ff light-blue accent-1"></div>
            <div class="light-blue accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#40c4ff light-blue accent-2"></div>
            <div class="light-blue accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#00b0ff light-blue accent-3"></div>
            <div class="light-blue accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#0091ea light-blue accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Cyan</strong></p>
            <div class="cyan lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e0f7fa cyan lighten-5"></div>
            <div class="cyan lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#b2ebf2 cyan lighten-4"></div>
            <div class="cyan lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#80deea cyan lighten-3"></div>
            <div class="cyan lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#4dd0e1 cyan lighten-2"></div>
            <div class="cyan lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#26c6da cyan lighten-1"></div>
            <div class="cyan tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#00bcd4 cyan"></div>
            <div class="cyan darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#00acc1 cyan darken-1"></div>
            <div class="cyan darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#0097a7 cyan darken-2"></div>
            <div class="cyan darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#00838f cyan darken-3"></div>
            <div class="cyan darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#006064 cyan darken-4"></div>
            <div class="cyan accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#84ffff cyan accent-1"></div>
            <div class="cyan accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#18ffff cyan accent-2"></div>
            <div class="cyan accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#00e5ff cyan accent-3"></div>
            <div class="cyan accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#00b8d4 cyan accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Teal</strong></p>
            <div class="teal lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e0f2f1 teal lighten-5"></div>
            <div class="teal lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#b2dfdb teal lighten-4"></div>
            <div class="teal lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#80cbc4 teal lighten-3"></div>
            <div class="teal lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#4db6ac teal lighten-2"></div>
            <div class="teal lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#26a69a teal lighten-1"></div>
            <div class="teal tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#009688 teal"></div>
            <div class="teal darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#00897b teal darken-1"></div>
            <div class="teal darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#00796b teal darken-2"></div>
            <div class="teal darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#00695c teal darken-3"></div>
            <div class="teal darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#004d40 teal darken-4"></div>
            <div class="teal accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#a7ffeb teal accent-1"></div>
            <div class="teal accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#64ffda teal accent-2"></div>
            <div class="teal accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#1de9b6 teal accent-3"></div>
            <div class="teal accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#00bfa5 teal accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Green</strong></p>
            <div class="green lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e8f5e9 green lighten-5"></div>
            <div class="green lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#c8e6c9 green lighten-4"></div>
            <div class="green lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#a5d6a7 green lighten-3"></div>
            <div class="green lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#81c784 green lighten-2"></div>
            <div class="green lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#66bb6a green lighten-1"></div>
            <div class="green tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#4caf50 green"></div>
            <div class="green darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#43a047 green darken-1"></div>
            <div class="green darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#388e3c green darken-2"></div>
            <div class="green darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#2e7d32 green darken-3"></div>
            <div class="green darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#1b5e20 green darken-4"></div>
            <div class="green accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#b9f6ca green accent-1"></div>
            <div class="green accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#69f0ae green accent-2"></div>
            <div class="green accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#00e676 green accent-3"></div>
            <div class="green accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#00c853 green accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Light Green</strong></p>
            <div class="light-green lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f1f8e9 light-green lighten-5"></div>
            <div class="light-green lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#dcedc8 light-green lighten-4"></div>
            <div class="light-green lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#c5e1a5 light-green lighten-3"></div>
            <div class="light-green lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#aed581 light-green lighten-2"></div>
            <div class="light-green lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#9ccc65 light-green lighten-1"></div>
            <div class="light-green tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#8bc34a light-green"></div>
            <div class="light-green darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#7cb342 light-green darken-1"></div>
            <div class="light-green darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#689f38 light-green darken-2"></div>
            <div class="light-green darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#558b2f light-green darken-3"></div>
            <div class="light-green darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#33691e light-green darken-4"></div>
            <div class="light-green accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ccff90 light-green accent-1"></div>
            <div class="light-green accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#b2ff59 light-green accent-2"></div>
            <div class="light-green accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#76ff03 light-green accent-3"></div>
            <div class="light-green accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#64dd17 light-green accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Lime</strong></p>
            <div class="lime lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f9fbe7 lime lighten-5"></div>
            <div class="lime lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f0f4c3 lime lighten-4"></div>
            <div class="lime lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e6ee9c lime lighten-3"></div>
            <div class="lime lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#dce775 lime lighten-2"></div>
            <div class="lime lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#d4e157 lime lighten-1"></div>
            <div class="lime tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#cddc39 lime"></div>
            <div class="lime darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#c0ca33 lime darken-1"></div>
            <div class="lime darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#afb42b lime darken-2"></div>
            <div class="lime darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#9e9d24 lime darken-3"></div>
            <div class="lime darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#827717 lime darken-4"></div>
            <div class="lime accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f4ff81 lime accent-1"></div>
            <div class="lime accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#eeff41 lime accent-2"></div>
            <div class="lime accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#c6ff00 lime accent-3"></div>
            <div class="lime accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#aeea00 lime accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Yellow</strong></p>
            <div class="yellow lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fffde7 yellow lighten-5"></div>
            <div class="yellow lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fff9c4 yellow lighten-4"></div>
            <div class="yellow lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fff59d yellow lighten-3"></div>
            <div class="yellow lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fff176 yellow lighten-2"></div>
            <div class="yellow lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffee58 yellow lighten-1"></div>
            <div class="yellow tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffeb3b yellow"></div>
            <div class="yellow darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#fdd835 yellow darken-1"></div>
            <div class="yellow darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#fbc02d yellow darken-2"></div>
            <div class="yellow darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#f9a825 yellow darken-3"></div>
            <div class="yellow darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#f57f17 yellow darken-4"></div>
            <div class="yellow accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffff8d yellow accent-1"></div>
            <div class="yellow accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffff00 yellow accent-2"></div>
            <div class="yellow accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffea00 yellow accent-3"></div>
            <div class="yellow accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffd600 yellow accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Amber</strong></p>
            <div class="amber lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fff8e1 amber lighten-5"></div>
            <div class="amber lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffecb3 amber lighten-4"></div>
            <div class="amber lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffe082 amber lighten-3"></div>
            <div class="amber lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffd54f amber lighten-2"></div>
            <div class="amber lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffca28 amber lighten-1"></div>
            <div class="amber tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffc107 amber"></div>
            <div class="amber darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#ffb300 amber darken-1"></div>
            <div class="amber darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#ffa000 amber darken-2"></div>
            <div class="amber darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#ff8f00 amber darken-3"></div>
            <div class="amber darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#ff6f00 amber darken-4"></div>
            <div class="amber accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffe57f amber accent-1"></div>
            <div class="amber accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffd740 amber accent-2"></div>
            <div class="amber accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffc400 amber accent-3"></div>
            <div class="amber accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffab00 amber accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Orange</strong></p>
            <div class="orange lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fff3e0 orange lighten-5"></div>
            <div class="orange lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffe0b2 orange lighten-4"></div>
            <div class="orange lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffcc80 orange lighten-3"></div>
            <div class="orange lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffb74d orange lighten-2"></div>
            <div class="orange lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffa726 orange lighten-1"></div>
            <div class="orange tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff9800 orange"></div>
            <div class="orange darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#fb8c00 orange darken-1"></div>
            <div class="orange darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#f57c00 orange darken-2"></div>
            <div class="orange darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#ef6c00 orange darken-3"></div>
            <div class="orange darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#e65100 orange darken-4"></div>
            <div class="orange accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffd180 orange accent-1"></div>
            <div class="orange accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffab40 orange accent-2"></div>
            <div class="orange accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff9100 orange accent-3"></div>
            <div class="orange accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff6d00 orange accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Deep Orange</strong></p>
            <div class="deep-orange lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fbe9e7 deep-orange lighten-5"></div>
            <div class="deep-orange lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffccbc deep-orange lighten-4"></div>
            <div class="deep-orange lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ffab91 deep-orange lighten-3"></div>
            <div class="deep-orange lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff8a65 deep-orange lighten-2"></div>
            <div class="deep-orange lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff7043 deep-orange lighten-1"></div>
            <div class="deep-orange tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff5722 deep-orange"></div>
            <div class="deep-orange darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#f4511e deep-orange darken-1"></div>
            <div class="deep-orange darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#e64a19 deep-orange darken-2"></div>
            <div class="deep-orange darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#d84315 deep-orange darken-3"></div>
            <div class="deep-orange darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#bf360c deep-orange darken-4"></div>
            <div class="deep-orange accent-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff9e80 deep-orange accent-1"></div>
            <div class="deep-orange accent-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff6e40 deep-orange accent-2"></div>
            <div class="deep-orange accent-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#ff3d00 deep-orange accent-3"></div>
            <div class="deep-orange accent-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#dd2c00 deep-orange accent-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Brown</strong></p>
            <div class="brown lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#efebe9 brown lighten-5"></div>
            <div class="brown lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#d7ccc8 brown lighten-4"></div>
            <div class="brown lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#bcaaa4 brown lighten-3"></div>
            <div class="brown lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#a1887f brown lighten-2"></div>
            <div class="brown lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#8d6e63 brown lighten-1"></div>
            <div class="brown tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#795548 brown"></div>
            <div class="brown darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#6d4c41 brown darken-1"></div>
            <div class="brown darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#5d4037 brown darken-2"></div>
            <div class="brown darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#4e342e brown darken-3"></div>
            <div class="brown darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#3e2723 brown darken-4"></div>
          </div>
          <div class="col s12">
            <p><strong>Grey</strong></p>
            <div class="grey lighten-5 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#fafafa grey lighten-5"></div>
            <div class="grey lighten-4 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#f5f5f5 grey lighten-4"></div>
            <div class="grey lighten-3 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#eeeeee grey lighten-3"></div>
            <div class="grey lighten-2 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#e0e0e0 grey lighten-2"></div>
            <div class="grey lighten-1 tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#bdbdbd grey lighten-1"></div>
            <div class="grey tooltipped col s2 z-depth-1 " data-position="top" data-tooltip="#9e9e9e grey"></div>
            <div class="grey darken-1 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#757575 grey darken-1"></div>
            <div class="grey darken-2 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#616161 grey darken-2"></div>
            <div class="grey darken-3 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#424242 grey darken-3"></div>
            <div class="grey darken-4 tooltipped col s2 z-depth-1" style="color: rgba(255, 255, 255, 0.9); " data-position="top" data-tooltip="#212121 grey darken-4"></div>
          </div>
        </div>

    </div>
    </div>
    
    </div>
  </div>







<footer class="page-footer center">
  <div class="container footer-content">
    <div class="row">
      <div class="">
        <h5 class="logo">ALIX</h5>
              </div>
      <div class="link-wrap">

                <ul class="link-ul">
          <li><a class="" href="#!"><i class="mdi mdi-phone"></i> +1 234 567 890</a></li>
          <li><a class="" href="#!"><i class="mdi mdi-email"></i> email@example.com</a></li>
          <li><a class="" href="#!"><i class="mdi mdi-map-marker"></i> FF 1, Sector-8, Tech Street, NY, USA</a></li>
        </ul>
                <ul class="social-wrap">
          <li class="social">
            <a class="" href="#!"><i class="mdi mdi-facebook"></i></a>
            <a class="" href="#!"><i class="mdi mdi-twitter"></i></a>
            <a class="" href="#!"><i class="mdi mdi-dribbble"></i></a>
            <a class="" href="#!"><i class="mdi mdi-google-plus"></i></a>
            <a class="" href="#!"><i class="mdi mdi-linkedin"></i></a>

          </li>
        </ul>
      </div>
    </div>

    
  </div>


  <div class="footer-copyright">
      <div class="container">
        &copy; Copyright <a class="" href="https://themeforest.net/user/themepassion/portfolio">Themepassion</a>. All rights reserved.
      </div>
    </div></footer>



<div class="backtotop">
  <a class="btn-floating btn primary-bg">
    <i class="mdi mdi-chevron-up"></i>
  </a>
</div>



</div><!--.content-area-->

<div class="footer-menu circular">
  <ul>
      <li >
      <a href="ui-apps.html" >      <i class="mdi mdi-open-in-app"></i>
      <span>Apps</span>
      </a>    </li>
        <li >
      <a href="sub-pages.html" >      <i class="mdi mdi-palette-swatch"></i>
      <span>Pages</span>
      </a>    </li>
        <li >
      <a href="sub-home.html" >      <i class="mdi mdi-home-outline"></i>
      <span>Home</span>
      </a>    </li>
        <li >
      <a href="sub-components.html" >      <i class="mdi mdi-flask-outline"></i>
      <span>Components</span>
      </a>    </li>
        <li >
      <a href="sub-gallery.html" >      <i class="mdi mdi-view-dashboard"></i>
      <span>Gallery</span>
      </a>    </li>
      
  </ul>
</div>








<script src="assets/js/pwa.js"></script>

<!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

<!-- CORE JS FRAMEWORK - START -->
<script src="modules/jquery/jquery-2.2.4.min.js"></script>
<script src="modules/materialize/materialize.js"></script>
<script src="modules/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/variables.js"></script>
<!-- CORE JS FRAMEWORK - END -->


<!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
<script type="text/javascript">
         $(".tooltipped").tooltip();
    </script><script src="assets/js/common.js"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->


<!-- CORE TEMPLATE JS - START -->
<script src="modules/app/init.js"></script>
<script src="modules/app/settings.js"></script>

<script src="modules/app/scripts.js"></script>

<!-- END CORE TEMPLATE JS - END -->


<script src="assets/js/preloader.js"></script>
</body>

</html>