.bottom-header {
	@include transition(all 0.5s);
}
.fixed-header {
	.bottom-header {
		background-color: $light-color;
		@include box-shadow(0 -3px 10px rgba(0, 0, 0, 0.2));
		position: fixed;
		top: 0;
		width: 100%;
		left: 0;
		z-index: 999;
		@include bp(lgx) {
			background-color: transparent;
			position: relative;
		}
	}
	.main-navigation {
		.navigation {
			> ul {
				> li {
					> a {
						&:before {
							background-color: lighten($title-color, 20%);
						}
					}
				}
			}
		}
		ul {
			> li {
				> a {
					color: $title-color;
				}
			}
		}
	}
	.header-icons {
		.icon-item {
			a {
				color: $title-color;
				&:hover {
					color: $hover-color;
				}
			}
		}
	}
}