<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/rjay_tours_logo.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>RJAYTours</title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header header-primary">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="#"><i class="fas fa-phone-alt"></i> +94 71 576 9900</a>
                              </li>
                              <li>
                                 <a href="mailto:info@Travel.com"><i class="fas fa-envelope"></i> rjaytours@gmail.com</a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> R Jay Tours (PVT) Ltd, Kotavila Road, Kamburugamuwa, Mirissa
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li><a href="https://www.facebook.com/rjaytours/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.tiktok.com/@rjaytours?_t=8oHLM5IyeaG&_r=1"><i class="fa-brands fa-tiktok"></i></i></a></li>
                              <li><a href="https://www.instagram.com/r_jay_tours?igsh=MTFxZnByd2Y5Z2g1aQ=="><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="https://youtube.com/@rjaytours?si=xu8rLktA3XnmXJzz"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container d-flex justify-content-between align-items-center">
                  <div class="site-identity">
                     <h1 class="site-title">
                        <a href="index.html">
                           <img src="assets/images/rjay_tours_logo.png" width="50" height="60" alt="logo">
                        </a>
                     </h1>
                  </div>
                  <div class="main-navigation d-none d-lg-block">
                     <nav id="navigation" class="navigation">
                        <ul>
                           <li class="menu-item">
                              <a href="index.html">Home</a>
                           </li>
                           <li class="menu-item">
                              <a href="destination.html">Destination</a>
                           </li>
                           <li class="menu-item">
                              <a href="tour-packages.html">Tours</a>
                           </li>
                           <li class="menu-item">
                              <a href="contact.html">Contact</a>
                           </li>
                           <li class="menu-item">
                              <a href="about.html">About</a>
                           </li>
                           <li class="menu-item">
                              <a href="gallery.html">Gallery</a>
                           </li>
                           <!--<li class="menu-item">
                              <a href="service.html">Service</a>
                           </li>
                           <li class="menu-item">
                              <a href="faq.html">FAQ Page</a>
                           </li>-->
                        </ul>
                     </nav>
                  </div>
                  <div class="header-btn">
                     <a href="#" class="button-primary">Calculator</a>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/elephants-in-sri-lanka.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="inner-title">About us</h1>
                     </div>
                  </div>
               </div>
               <div class="inner-shape"></div>
            </section>
            <!-- Inner Banner html end-->
            <!-- about section html start -->
            <section class="about-section about-page-section">
               <div class="about-service-wrap">
                  <div class="container">
                     <div class="section-heading">
                        <div class="row align-items-end">
                           <div class="col-lg-6">
                              <h5 class="dash-style">OUR TOUR GALLERY</h5>
                              <h2>HELLO. OUR AGENCY HAS BEEN PRESENT BEST IN THE MARKET</h2>
                           </div>
                           <div class="col-lg-6">
                              <div class="section-disc">
                                 <p>Welcome to R Jay Tours, where great service and wanderlust collide. With a love of travel and a dedication to creating unique experiences, we specialize in designing amazing trips that are customized to your preferences.</p>
                                 <p>At R Jay Tours, we take great pleasure in paying close attention to details, making sure that every part of your journey goes above and beyond. Travel dreams come true, from opulent lodging to off-the-beaten-path discoveries—we can make it happen. Travel the world with assurance, knowing that R Jay Tours is a reliable companion that puts your travel first.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="about-service-container">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="about-service">
                                 <div class="about-service-icon">
                                    <img src="assets/images/icon15.png" alt="">
                                 </div>
                                 <div class="about-service-content">
                                    <h4>Value for Money</h4>
                                    <p>Your reservation on RJAY Tours, assuring you a great value for money.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4">
                              <div class="about-service">
                                 <div class="about-service-icon">
                                    <img src="assets/images/icon16.png" alt="">
                                 </div>
                                 <div class="about-service-content">
                                    <h4>Various Adventures</h4>
                                    <p>This is the place to find the Miracle Holiday Package and Adventures to do in Isle.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4">
                              <div class="about-service">
                                 <div class="about-service-icon">
                                    <img src="assets/images/icon17.png" alt="">
                                 </div>
                                 <div class="about-service-content">
                                    <h4>Supported 24/7</h4>
                                    <p>Most talented and yet humble team of RJAY Tours will support you 24/7 on every calendar day.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--<div class="about-video-wrap" style="background-image: url(assets/images/img25.jpg);">
                        <div class="video-button">
                           <a id="video-container" data-video-id="IUN664s7N-c">
                              <i class="fas fa-play"></i>
                           </a>
                        </div>
                     </div>-->
                  </div>
               </div>
               <div class="guide-page-section">
                  <div class="container">
                     <div class="section-heading text-center">
                        <div class="row">
                           <div class="col-lg-8 offset-lg-2">
                              <h5 class="dash-style">OUR TEAM</h5>
                              <h2>OUR TEAM</h2>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-4 col-md-6">
                           <div class="guide-content-wrap text-center">
                              <figure class="guide-image">
                                 <img src="assets/images/img38.jpg" alt="">
                              </figure>
                              <div class="guide-content">
                                 <h3>Ruchira D Jay</h3>
                                 <h5>Tour Supervisor</h5>
                                 <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullampor.</p>-->
                                 <div class="guide-social social-links">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="guide-content-wrap text-center">
                              <figure class="guide-image">
                                 <img src="assets/images/img39.jpg" alt="">
                              </figure>
                              <div class="guide-content">
                                 <h3>Duncan Christopher</h3>
                                 <h5>Managing director</h5>
                                 <div class="guide-social social-links">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="guide-content-wrap text-center">
                              <figure class="guide-image">
                                 <img src="assets/images/img40.jpg" alt="">
                              </figure>
                              <div class="guide-content">
                                 <h3>Isuri Udara</h3>
                                 <h5>Travel consultant & coordinator</h5>
                                 <div class="guide-social social-links">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- client section html start -->
               <!--<div class="client-section">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <div class="section-heading text-center">
                              <h5 class="dash-style">OUR ASSOCAITES</h5>
                              <h2>PARTNER'S AND CLIENTS</h2>
                              <p>Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit, blandit torquent, odit placeat. Adipiscing repudiandae eius cursus? Nostrum magnis maxime curae placeat.</p>
                           </div>
                        </div>
                     </div>
                     <div class="client-wrap client-slider">
                        <div class="client-item">
                           <figure>
                              <img src="assets/images/logo7.png" alt="">
                           </figure>
                        </div>
                        <div class="client-item">
                           <figure>
                              <img src="assets/images/logo8.png" alt="">
                           </figure>
                        </div>
                        <div class="client-item">
                           <figure>
                              <img src="assets/images/logo9.png" alt="">
                           </figure>
                        </div>
                        <div class="client-item">
                           <figure>
                              <img src="assets/images/logo10.png" alt="">
                           </figure>
                        </div>
                        <div class="client-item">
                           <figure>
                              <img src="assets/images/logo11.png" alt="">
                           </figure>
                        </div>
                        <div class="client-item">
                           <figure>
                              <img src="assets/images/logo8.png" alt="">
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>-->
               <!-- client html end -->
               <!-- callback section html start -->
               <div class="fullwidth-callback" style="background-image: url(assets/images/slider-banner-2.jpg);">
                  <div class="container">
                     <div class="section-heading section-heading-white text-center">
                        <div class="row">
                           <div class="col-lg-8 offset-lg-2">
                              <h5 class="dash-style">CALLBACK FOR MORE</h5>
                              <h2>GO TRAVEL.DISCOVER. REMEMBER US!!</h2>
                           </div>
                        </div>
                     </div>
                     <div class="callback-counter-wrap">
                        <div class="counter-item">
                           <div class="counter-item-inner">
                              <div class="counter-icon">
                                <img src="assets/images/icon1.png" alt="">
                              </div>
                              <div class="counter-content">
                                 <span class="counter-no">
                                    <span class="counter">2.5</span>K+
                                 </span>
                                 <span class="counter-text">
                                    Satisfied Clients
                                 </span>
                              </div>
                           </div>
                        </div>
                        <div class="counter-item">
                           <div class="counter-item-inner">
                              <div class="counter-icon">
                                <img src="assets/images/icon2.png" alt="">
                              </div>
                              <div class="counter-content">
                                 <span class="counter-no">
                                    <span class="counter">1.8</span>K+
                                 </span>
                                 <span class="counter-text">
                                    Awards Achieve
                                 </span>
                              </div>
                           </div>
                        </div>
                        <div class="counter-item">
                           <div class="counter-item-inner">
                              <div class="counter-icon">
                                <img src="assets/images/icon3.png" alt="">
                              </div>
                              <div class="counter-content">
                                 <span class="counter-no">
                                    <span class="counter">2</span>K+
                                 </span>
                                 <span class="counter-text">
                                    Active Members
                                 </span>
                              </div>
                           </div>
                        </div>
                        <div class="counter-item">
                           <div class="counter-item-inner">
                              <div class="counter-icon">
                                <img src="assets/images/icon4.png" alt="">
                              </div>
                              <div class="counter-content">
                                 <span class="counter-no">
                                    <span class="counter">1.5</span>K+
                                 </span>
                                 <span class="counter-text">
                                    Tour Destnation
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- callback html end -->
            </section>
            <!-- about html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">
                              About RJAY Tours
                           </h3>
                           <div class="textwidget widget-text">
                              Welcome to R Jay Tours, where great service and wanderlust collide. With a love of travel and a dedication to creating unique experiences, we specialize in designing amazing trips that are customized to your preferences.
                           </div>
                           <div class="award-img">
                              <a href="#"><img src="assets/images/rjay_tours_logo.png"  width="50" height="60" alt="logo"></a>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">CONTACT INFORMATION</h3>
                           <div class="textwidget widget-text">
                              Need help ?? Feel free to contact us !
                              <ul>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-phone-alt"></i>
                                       +94 71 576 9900
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-envelope"></i>
                                       rjaytours@gmail.com
                                    </a>
                                 </li>
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    R Jay Tours (PVT) Ltd, Kotavila Road, Kamburugamuwa, Mirissa
                                 </li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_newslatter">
                           <h3 class="widget-title">SUBSCRIBE US</h3>
                           <div class="widget-text">
                              <!--Text-->
                           </div>
                           <form class="newslatter-form">
                              <input type="email" name="s" placeholder="Your Email..">
                              <input type="submit" name="s" value="SUBSCRIBE NOW">
                           </form>
                        </aside>
                     </div>
                  </div>
               </div>
            </div>
            <div class="buttom-footer">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-5">
                        <div class="footer-menu">
                           <ul>
                              <li>
                                 <a href="faq.html">Privacy Policy</a>
                              </li>
                              <li>
                                 <a href="faq.html">Term & Condition</a>
                              </li>
                              <li>
                                 <a href="faq.html">FAQ</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-2 text-center">
                        <div class="footer-menu">
                           <ul>
                              <!--<li>
                                 <a href="https://rjaytours.com">RJAY Tours</a>
                              </li>-->
                              <li><a href="https://www.facebook.com/rjaytours/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.tiktok.com/@rjaytours?_t=8oHLM5IyeaG&_r=1"><i class="fa-brands fa-tiktok"></i></i></a></li>
                              <li><a href="https://www.instagram.com/r_jay_tours?igsh=MTFxZnByd2Y5Z2g1aQ=="><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="https://youtube.com/@rjaytours?si=xu8rLktA3XnmXJzz"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="copy-right text-right">Copyright © 2024 <a href="https://webtwozero.com">WEB Two Zero</a>. All rights reserveds.</div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="https://wa.me/+9477576900" class="to-top-icon">
            <img src="assets/images/whatsapp.png" width="1000" height="1000" alt="logo">
            <!--<i class="fas fa-chevron-up"></i>--->
         </a>
         <!-- custom search field html -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script src="assets/js/jquery.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/js/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
      <script src="https://kit.fontawesome.com/d8c19791a1.js" crossorigin="anonymous"></script>
   </body>
</html>