<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/rjay_tours_logo.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>RJAYTours</title>
   </head>
   <body class="home">
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header header-primary">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="#"><i class="fas fa-phone-alt"></i> +94 71 576 9900</a>
                              </li>
                              <li>
                                 <a href="mailto:info@Travel.com"><i class="fas fa-envelope"></i> rjaytours@gmail.com</a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> R Jay Tours (PVT) Ltd, Kotavila Road, Kamburugamuwa, Mirissa
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li><a href="https://www.facebook.com/rjaytours/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.tiktok.com/@rjaytours?_t=8oHLM5IyeaG&_r=1"><i class="fa-brands fa-tiktok"></i></i></a></li>
                              <li><a href="https://www.instagram.com/r_jay_tours?igsh=MTFxZnByd2Y5Z2g1aQ=="><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="https://youtube.com/@rjaytours?si=xu8rLktA3XnmXJzz"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container d-flex justify-content-between align-items-center">
                  <div class="site-identity">
                     <h1 class="site-title">
                        <a href="index.html">
                           <img src="assets/images/rjay_tours_logo.png" width="50" height="60" alt="logo">
                        </a>
                     </h1>
                  </div>
                  <div class="main-navigation d-none d-lg-block">
                     <nav id="navigation" class="navigation">
                        <ul>
                           <li class="menu-item">
                              <a href="index.html">Home</a>
                           </li>
                           <li class="menu-item">
                              <a href="destination.html">Destination</a>
                           </li>
                           <li class="menu-item">
                              <a href="tour-packages.html">Tours</a>
                           </li>
                           <li class="menu-item">
                              <a href="contact.html">Contact</a>
                           </li>
                           <li class="menu-item">
                              <a href="about.html">About</a>
                           </li>
                           <li class="menu-item">
                              <a href="gallery.html">Gallery</a>
                           </li>
                           <!--<li class="menu-item">
                              <a href="service.html">Service</a>
                           </li>
                           <li class="menu-item">
                              <a href="faq.html">FAQ Page</a>
                           </li>-->
                        </ul>
                     </nav>
                  </div>
                  <div class="header-btn">
                     <a href="#" class="button-primary">Calculator</a>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Home slider html start -->
            <section class="home-slider-section">
               <div class="home-slider">
                  <div class="home-banner-items">
                     <div class="banner-inner-wrap" style="background-image: url(assets/images/slider-banner-1.jpg);"></div>
                        <div class="banner-content-wrap">
                           <div class="container">
                              <div class="banner-content text-center">
                                 <h2 class="banner-title">Travelling Around The Sri Lanka</h2>
                                 <p>We Make and facilitate truly memorable paradise island travel experiences.</p><br><br>
                                 <a href="#" class="button-primary">CONTINUE READING</a>
                              </div>
                           </div>
                        </div>
                     <div class="overlay"></div>
                  </div>
                  <div class="home-banner-items">
                     <div class="banner-inner-wrap" style="background-image: url(assets/images/slider-banner-2.jpg);"></div>
                        <div class="banner-content-wrap">
                           <div class="container">
                              <div class="banner-content text-center">
                                 <h2 class="banner-title">EXPERIENCE THE NATURE'S BEAUTY</h2>
                                 <!--<p>Taciti quasi, sagittis excepteur hymenaeos, id temporibus hic proident ullam, eaque donec delectus tempor consectetur nunc, purus congue? Rem volutpat sodales! Mollit. Minus exercitationem wisi.</p>--><br><br><br>
                                 <a href="#" class="button-primary">CONTINUE READING</a>
                              </div>
                           </div>
                        </div>
                     <div class="overlay"></div>
                  </div>
               </div>
            </section>
            <!-- slider html start -->
            <!-- Home search field html start -->
            <div class="trip-search-section shape-search-section">
               <div class="slider-shape"></div>
               <!--<div class="container">
                  <div class="trip-search-inner white-bg d-flex">
                     <div class="input-group">
                        <label> Search Destination* </label>
                        <input type="text" name="s" placeholder="Enter Destination">
                     </div>
                     <div class="input-group">
                        <label> Pax Number* </label>
                        <input type="text" name="s" placeholder="No.of People">
                     </div>
                     <div class="input-group width-col-3">
                        <label> Checkin Date* </label>
                        <i class="far fa-calendar"></i>
                        <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off" readonly="readonly">
                     </div>
                     <div class="input-group width-col-3">
                        <label> Checkout Date* </label>
                        <i class="far fa-calendar"></i>
                        <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off" readonly="readonly">
                     </div>
                     <div class="input-group width-col-3">
                        <label class="screen-reader-text"> Search </label>
                        <input type="submit" name="travel-search" value="INQUIRE NOW">
                     </div>
                  </div>
               </div>-->
            </div>
            <!-- search search field html end -->
            <section class="destination-section">
               <div class="container">
                  <div class="section-heading">
                     <div class="row align-items-end">
                        <div class="col-lg-7">
                           <h5 class="dash-style">POPULAR DESTINATION</h5>
                           <h2>TOP NOTCH DESTINATION</h2>
                        </div>
                        <div class="col-lg-5">
                           <div class="section-disc">
                              Sri Lanka is a country with a glorious and proud history, graced by monuments scattered across the country. The amazing ruins and monuments will surely add great value to your trip.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="destination-inner destination-three-column">
                     <div class="row">
                        <div class="col-lg-7">
                           <div class="row">
                              <div class="col-sm-6">
                                 <div class="desti-item overlay-desti-item">
                                    <figure class="desti-image">
                                       <img src="assets/images/colombo.jpg" alt="">
                                    </figure>
                                    <div class="meta-cat bg-meta-cat">
                                       <a href="#">Colombo</a>
                                    </div>
                                    <div class="desti-content">
                                       <h3>
                                          <a href="#"></a>
                                       </h3>
                                       <div class="rating-start" title="Rated 5 out of 5">
                                          <span style="width: 100%"></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="desti-item overlay-desti-item">
                                    <figure class="desti-image">
                                       <img src="assets/images/galle.jpg" alt="">
                                    </figure>
                                    <div class="meta-cat bg-meta-cat">
                                       <a href="#">Galle</a>
                                    </div>
                                    <div class="desti-content">
                                       <h3>
                                          <a href="#"></a>
                                       </h3>
                                       <div class="rating-start" title="Rated 5 out of 5">
                                          <span style="width: 100%"></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5">
                           <div class="row">
                              <div class="col-md-6 col-xl-12">
                                 <div class="desti-item overlay-desti-item">
                                    <figure class="desti-image">
                                       <img src="assets/images/sigiriya.jpg" alt="">
                                    </figure>
                                    <div class="meta-cat bg-meta-cat">
                                       <a href="#">Sigiriya</a>
                                    </div>
                                    <div class="desti-content">
                                       <h3>
                                          <a href="#"></a>
                                       </h3>
                                       <div class="rating-start" title="Rated 5 out of 5">
                                          <span style="width: 100%"></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6 col-xl-12">
                                 <div class="desti-item overlay-desti-item">
                                    <figure class="desti-image">
                                       <img src="assets/images/kandy.jpg" alt="">
                                    </figure>
                                    <div class="meta-cat bg-meta-cat">
                                       <a href="#">Kandy</a>
                                    </div>
                                    <div class="desti-content">
                                       <h3>
                                          <a href="#"></a>
                                       </h3>
                                       <div class="rating-start" title="Rated 5 out of 4">
                                          <span style="width: 100%"></span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="btn-wrap text-center">
                        <a href="destination.html" class="button-primary">MORE DESTINATION</a>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Home packages section html start -->
            <section class="package-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5 class="dash-style">EXPLORE GREAT PLACES</h5>
                           <h2>POPULAR PACKAGES</h2>
                           <p>RJAY Tours brings you some of the most diverse and competitive Holiday Packages for travellers from across the globe to Sri Lanka. No matter the destination, our packages aim to satisfy any requirement and ensure the best travel experience.</p>
                        </div>
                     </div>
                  </div>
                  <div class="package-inner">
                     <div class="row">
                        <div class="col-lg-4 col-md-6">
                           <div class="package-wrap">
                              <figure class="feature-image">
                                 <a href="sri-lanka-budget-holiday-package-1.html">
                                    <img src="assets/images/pinnawala-elephant-orphanage-rjay-tours.jpg" alt="">
                                 </a>
                              </figure>
                              <div class="package-price">
                                 <!--<h6>
                                    <span>$1,230 </span> / per person
                                 </h6>-->
                              </div>
                              <div class="package-content-wrap">
                                 <div class="package-meta text-center">
                                    <ul>
                                       <li>
                                          <i class="far fa-clock"></i>
                                          6D/5N
                                       </li>
                                       <li>
                                          <i class="fas fa-user-friends"></i>
                                          People: 
                                       </li>
                                       <li>
                                          <i class="fas fa-map-marker-alt"></i>
                                          Sri Lanka
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="package-content">
                                    <h3>
                                       <a href="sri-lanka-budget-holiday-package-1.html">Sri Lanka Budget Holiday Package 1</a>
                                    </h3>
                                    <div class="review-area">
                                       <!--<span class="review-text">(25 reviews)</span>-->
                                       <div class="rating-start" title="Rated 5 out of 5">
                                          <span style="width: 90%"></span>
                                       </div>
                                    </div>
                                    <p>More free time to explore or relax in the island’s most impressive cities of Pinnawala, Kandy and Nuwara Eliya.</p>
                                    <div class="btn-wrap">
                                       <a href="sri-lanka-budget-holiday-package-1.html" class="button-text width-6">Read More<i class="fas fa-arrow-right"></i></a>
                                       <a href="#" class="button-text width-6">Book Now</i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="package-wrap">
                              <figure class="feature-image">
                                 <a href="sri-lanka-budget-holiday-package-2.html">
                                    <img src="assets/images/sigirya-tour-package-in-sri-lanka.jpg" alt="">
                                 </a>
                              </figure>
                              <div class="package-price">
                                 <!--<h6>
                                    <span>$1,230 </span> / per person
                                 </h6>-->
                              </div>
                              <div class="package-content-wrap">
                                 <div class="package-meta text-center">
                                    <ul>
                                       <li>
                                          <i class="far fa-clock"></i>
                                          7D/6N
                                       </li>
                                       <li>
                                          <i class="fas fa-user-friends"></i>
                                          People:
                                       </li>
                                       <li>
                                          <i class="fas fa-map-marker-alt"></i>
                                          Sri Lanka
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="package-content">
                                    <h3>
                                       <a href="sri-lanka-budget-holiday-package-2.html">Sri Lanka Budget Holiday Package 2</a>
                                    </h3>
                                    <div class="review-area">
                                       <!--<span class="review-text">(17 reviews)</span>-->
                                       <div class="rating-start" title="Rated 5 out of 5">
                                          <span style="width: 100%"></span>
                                       </div>
                                    </div>
                                    <p>More free time to explore or relax in the cities of Pinnawala, Sigiriya, Minneriya, Matale, Kandy and Nuwara Eliya.</p>
                                    <div class="btn-wrap">
                                       <a href="sri-lanka-budget-holiday-package-2.html" class="button-text width-6">Read More<i class="fas fa-arrow-right"></i></a>
                                       <a href="#" class="button-text width-6">Book Now</i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="package-wrap">
                              <figure class="feature-image">
                                 <a href="sri-lanka-budget-holiday-package-3.html">
                                    <img src="assets/images/rjay-ancient-vatadage-buddhist-stupa-ancient-city-pollonaruwa-sri-lanka.jpg" alt="">
                                 </a>
                              </figure>
                              <div class="package-price">
                                 <!--<h6>
                                    <span>$2,000 </span> / per person
                                 </h6>-->
                              </div>
                              <div class="package-content-wrap">
                                 <div class="package-meta text-center">
                                    <ul>
                                       <li>
                                          <i class="far fa-clock"></i>
                                          8D/7N
                                       </li>
                                       <li>
                                          <i class="fas fa-user-friends"></i>
                                          People: 
                                       </li>
                                       <li>
                                          <i class="fas fa-map-marker-alt"></i>
                                          Sri Lanka
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="package-content">
                                    <h3>
                                       <a href="sri-lanka-budget-holiday-package-3.html">Sri Lanka Budget Holiday Package 3</a>
                                    </h3>
                                    <div class="review-area">
                                       <!--<span class="review-text">(22 reviews)</span>-->
                                       <div class="rating-start" title="Rated 5 out of 5">
                                          <span style="width: 90%"></span>
                                       </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus nec ullam. Ut elit tellus, luctus nec ullam elit tellpus.</p>
                                    <div class="btn-wrap">
                                       <a href="sri-lanka-budget-holiday-package-3.html" class="button-text width-6">Read More<i class="fas fa-arrow-right"></i></a>
                                       <a href="#" class="button-text width-6">Book Now</i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="btn-wrap text-center">
                        <a href="tour-packages.html" class="button-primary">VIEW ALL PACKAGES</a>
                     </div>
                  </div>
               </div>
            </section>
            <!-- packages html end -->
            <!-- Home callback section html start -->
            <section class="callback-section">
               <div class="container">
                  <div class="row no-gutters align-items-center">
                     <div class="col-lg-5">
                        <div class="callback-img" style="background-image: url(assets/images/rjay-demodara-nine-arch-bridge-ella-sri-lanka.jpg);">
                           <div class="video-button">
                              <a id="video-container" data-video-id="s4xgCFEsTEI?si=mPEVeTRaYMSIrG64">
                                 <i class="fas fa-play"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-7">
                        <div class="callback-inner">
                           <div class="section-heading section-heading-white">
                              <h5 class="dash-style">CALLBACK FOR MORE</h5>
                              <h2>GO TRAVEL. DISCOVER. REMEMBER US!!</h2>
                              <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Eaque adipiscing, luctus eleifend.</p>-->
                           </div>
                           <div class="callback-counter-wrap">
                              <div class="counter-item">
                                 <div class="counter-icon">
                                   <img src="assets/images/icon1.png" alt="">
                                 </div>
                                 <div class="counter-content">
                                    <span class="counter-no">
                                       <span class="counter">2.5</span>K+
                                    </span>
                                    <span class="counter-text">
                                       Satisfied Clients
                                    </span>
                                 </div>
                              </div>
                              <div class="counter-item">
                                 <div class="counter-icon">
                                   <img src="assets/images/icon2.png" alt="">
                                 </div>
                                 <div class="counter-content">
                                    <span class="counter-no">
                                       <span class="counter">1.8</span>K+
                                    </span>
                                    <span class="counter-text">
                                       Satisfied Clients
                                    </span>
                                 </div>
                              </div>
                              <div class="counter-item">
                                 <div class="counter-icon">
                                   <img src="assets/images/icon3.png" alt="">
                                 </div>
                                 <div class="counter-content">
                                    <span class="counter-no">
                                       <span class="counter">2</span>K+
                                    </span>
                                    <span class="counter-text">
                                       Satisfied Clients
                                    </span>
                                 </div>
                              </div>
                              <div class="counter-item">
                                 <div class="counter-icon">
                                   <img src="assets/images/icon4.png" alt="">
                                 </div>
                                 <div class="counter-content">
                                    <span class="counter-no">
                                       <span class="counter">1.5</span>K+
                                    </span>
                                    <span class="counter-text">
                                       Satisfied Clients
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="support-area">
                              <div class="support-icon">
                                 <img src="assets/images/icon5.png" alt="">
                              </div>
                              <div class="support-content">
                                 <h4>Our 24/7 Emergency Phone Services</h4>
                                 <h3>
                                    <a href="#">Call: +94 71 576 9900</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- callback html end -->
            <!-- Home activity section html start -->
            <section class="activity-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5 class="dash-style">TRAVEL BY ACTIVITY</h5>
                           <h2>ADVENTURE & ACTIVITY</h2>
                           <!--<p>Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit, blandit torquent, odit placeat. Adipiscing repudiandae eius cursus? Nostrum magnis maxime curae placeat.</p>-->
                        </div>
                     </div>
                  </div>
                  <div class="activity-inner row">
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/icon6.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Adventure</a>
                              </h4>
                              <p>15 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/icon10.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Surf</a>
                              </h4>
                              <p>12 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/icon9.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Whales</a>
                              </h4>
                              <p>7 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/icon8.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Sea</a>
                              </h4>
                              <p>15 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/icon7.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Wild Life</a>
                              </h4>
                              <p>13 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/icon11.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Cultural</a>
                              </h4>
                              <p>25 Destination</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- activity html end -->
            <!-- Home special section html start -->
            <section class="special-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5 class="dash-style">Tripadvisor</h5>
                           <h2>Write Your Experience</h2>
                        </div>
                     </div>
                  </div>
                  <div class="special-inner">
                     <div class="row">
                        <div class="col-md-3 col-lg-3">
                           <div class="special-item ">
                              <div id="TA_selfserveprop302" class="TA_selfserveprop"><ul id="IuallOqDs" class="TA_links haGoyaS"><li id="UYRW32oKb" class="2IE0Rm"><a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g12336503-d27675805-Reviews-R_Jay_Tours-Nanu_Oya_Central_Province.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/branding/v2/Tripadvisor_lockup_horizontal_secondary_registered-11900-2.svg" alt="TripAdvisor"/></a></li></ul></div><script async src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=302&amp;locationId=27675805&amp;lang=en_US&amp;rating=false&amp;nreviews=0&amp;writereviewlink=true&amp;popIdx=false&amp;iswide=false&amp;border=false&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>
                           </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                           <div class="special-item tripa">
                              <div id="TA_selfserveprop784" class="TA_selfserveprop"><ul id="iWUM3Bf9" class="TA_links K0T8ik6qd8"><li id="UfNtQjEEE" class="ADztdch"><a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g12336503-d27675805-Reviews-R_Jay_Tours-Nanu_Oya_Central_Province.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/branding/v2/Tripadvisor_lockup_horizontal_secondary_registered-11900-2.svg" alt="TripAdvisor"/></a></li></ul></div><script async src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=784&amp;locationId=27675805&amp;lang=en_US&amp;rating=true&amp;nreviews=0&amp;writereviewlink=false&amp;popIdx=false&amp;iswide=false&amp;border=false&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>
                           </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                           <div class="special-item tripa">
                              <div id="TA_selfserveprop940" class="TA_selfserveprop"><ul id="Y7P0rny6u" class="TA_links HOOAm1hR"><li id="PKeXOWCHpexY" class="v6R00N2ktpA"><a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g12336503-d27675805-Reviews-R_Jay_Tours-Nanu_Oya_Central_Province.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/branding/v2/Tripadvisor_lockup_horizontal_secondary_registered-11900-2.svg" alt="TripAdvisor"/></a></li></ul></div><script async src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=940&amp;locationId=27675805&amp;lang=en_US&amp;rating=false&amp;nreviews=5&amp;writereviewlink=false&amp;popIdx=false&amp;iswide=false&amp;border=false&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>
                           </div>
                        </div>
                        <div class="col-md-3 col-lg-3 tt">
                           <div class="special-item tripa">
                              <div id="TA_cdswritereviewlg868" class="TA_cdswritereviewlg"><ul id="NuCHDhn4NM6" class="TA_links x2ex7xS1C"><li id="aQCV7zMu" class="hIfvmmtZ7AI"><a target="_blank" href="https://www.tripadvisor.com/Attraction_Review-g12336503-d27675805-Reviews-R_Jay_Tours-Nanu_Oya_Central_Province.html"><img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" alt="TripAdvisor"/></a></li></ul></div><script async src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=868&amp;locationId=27675805&amp;lang=en_US&amp;lang=en_US&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- special html end -->
            <!-- Home special section html start -->
            <!--<section class="best-section">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-5">
                        <div class="section-heading">
                           <h5 class="dash-style">OUR TOUR GALLERY</h5>
                           <h2>BEST TRAVELER'S SHARED PHOTOS</h2>
                           <p>Aperiam sociosqu urna praesent, tristique, corrupti condimentum asperiores platea ipsum ad arcu. Nostrud. Esse? Aut nostrum, ornare quas provident laoreet nesciunt odio voluptates etiam, omnis.</p>
                        </div>
                        <figure class="gallery-img">
                           <img src="assets/images/img12.jpg" alt="">
                        </figure>
                     </div>
                     <div class="col-lg-7">
                        <div class="row">
                           <div class="col-sm-6">
                              <figure class="gallery-img">
                                 <img src="assets/images/img13.jpg" alt="">
                              </figure>
                           </div>
                           <div class="col-sm-6">
                              <figure class="gallery-img">
                                 <img src="assets/images/img14.jpg" alt="">
                              </figure>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-12">
                              <figure class="gallery-img">
                                 <img src="assets/images/img15.jpg" alt="">
                              </figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>-->
            <!-- best html end -->
             <!-- Home testimonial section html start -->
            <!--<div class="testimonial-section" style="background-image: url(assets/images/img23.jpg);">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-10 offset-lg-1">
                        <div class="testimonial-inner testimonial-slider">
                           <div class="testimonial-item text-center">
                              <figure class="testimonial-img">
                                 <img src="assets/images/person.jpg" alt="">
                              </figure>
                              <div class="testimonial-content">
                                 <p>" We came as a family from Russia on vacation. We used the services of your company 3 times and were very satisfied. We rented a Van. It was very comfortable to travel with two children and things. The driver always arrived on time and helped with loading luggage. Thank you! "</p>
                                 <cite>
                                    Egoshina Dasha
                                    <span class="company">Traveler</span>
                                 </cite>
                              </div>
                           </div>
                           <div class="testimonial-item text-center">
                              <figure class="testimonial-img">
                                 <img src="assets/images/person.jpg" alt="">
                              </figure>
                              <div class="testimonial-content">
                                 <p>" We came as a family from Russia on vacation. We used the services of your company 3 times and were very satisfied. We rented a Van. It was very comfortable to travel with two children and things. The driver always arrived on time and helped with loading luggage. Thank you! "</p>
                                 <cite>
                                    Egoshina Dasha
                                    <span class="company">Traveler</span>
                                 </cite>
                              </div>
                           </div>
                           <div class="testimonial-item text-center">
                              <figure class="testimonial-img">
                                 <img src="assets/images/person.jpg" alt="">
                              </figure>
                              <div class="testimonial-content">
                                 <p>" We came as a family from Russia on vacation. We used the services of your company 3 times and were very satisfied. We rented a Van. It was very comfortable to travel with two children and things. The driver always arrived on time and helped with loading luggage. Thank you! "</p>
                                 <cite>
                                    Egoshina Dasha
                                    <span class="company">Traveler</span>
                                 </cite>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>-->
            <!-- testimonial html end -->
            <!-- Home contact details section html start -->
            <!--<section class="contact-section">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="contact-img" style="background-image: url(assets/images/galle-light-house-sri-lanka.jpg);">
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="contact-details-wrap">
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="contact-details">
                                    <div class="contact-icon">
                                       <img src="assets/images/icon12.png" alt="">
                                    </div>
                                    <ul>
                                       <li>
                                          <a href="#">rjaytours@gmail.com</a>
                                       </li>
                                       <li>
                                          <a href="#">info@rjaytours.com</a>
                                       </li>
                                       <li>-->
                                          <!--<a href="#">name@company.com</a>-->
                                       <!--</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="contact-details">
                                    <div class="contact-icon">
                                       <img src="assets/images/icon13.png" alt="">
                                    </div>
                                    <ul>
                                       <li>
                                          <a href="#">+94 71 576 9900</a>
                                       </li>
                                       <li>
                                          <a href="#">+94 77 576 9900</a>
                                       </li>
                                       <li>
                                          <a href="#">+94 72 576 9900</a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="contact-details">
                                    <div class="contact-icon">
                                       <img src="assets/images/icon14.png" alt="">
                                    </div>
                                    <ul>
                                       <li>
                                          99, Thisara Uyana
                                       </li>
                                       <li>
                                          Kamburugamuwa
                                       </li>
                                       <li>
                                          Matara
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="contact-btn-wrap">
                           <h3>LET'S JOIN US FOR MORE UPDATE !!</h3>
                           <a href="#" class="button-primary">LEARN MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>-->
            <!--  contact details html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">
                              About RJAY Tours
                           </h3>
                           <div class="textwidget widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                           </div>
                           <div class="award-img">
                              <a href="#"><img src="assets/images/rjay_tours_logo.png"  width="50" height="60" alt="logo"></a>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">CONTACT INFORMATION</h3>
                           <div class="textwidget widget-text">
                              Need help ?? Feel free to contact us !
                              <ul>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-phone-alt"></i>
                                       +94 71 576 9900
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-envelope"></i>
                                       rjaytours@gmail.com
                                    </a>
                                 </li>
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    R Jay Tours (PVT) Ltd, Kotavila Road, Kamburugamuwa, Mirissa
                                 </li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_newslatter">
                           <h3 class="widget-title">SUBSCRIBE US</h3>
                           <div class="widget-text">
                              <!--Text-->
                           </div>
                           <form class="newslatter-form">
                              <input type="email" name="s" placeholder="Your Email..">
                              <input type="submit" name="s" value="SUBSCRIBE NOW">
                           </form>
                        </aside>
                     </div>
                  </div>
               </div>
            </div>
            <div class="buttom-footer">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-5">
                        <div class="footer-menu">
                           <ul>
                              <li>
                                 <a href="faq.html">Privacy Policy</a>
                              </li>
                              <li>
                                 <a href="faq.html">Term & Condition</a>
                              </li>
                              <li>
                                 <a href="faq.html">FAQ</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-2 text-center">
                        <div class="footer-menu">
                           <ul>
                              <li>
                                 <a href="https://rjaytours.com">RJAY Tours</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="copy-right text-right">Copyright © 2024 <a href="https://webtwozero.com">WEB Two Zero</a>. All rights reserveds.</div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <img src="assets/images/whatsapp.png" width="50" height="60" alt="logo">
            <!--<i class="fas fa-chevron-up"></i>--->
         </a>
         <!-- custom search field html -->
            <div class="header-search-form">
               <div class="container">
                  <div class="header-search-container">
                     <form class="search-form" role="search" method="get" >
                        <input type="text" name="s" placeholder="Enter your text...">
                     </form>
                     <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                     </a>
                  </div>
               </div>
            </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script src="assets/js/jquery.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/js/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
      <script src="https://kit.fontawesome.com/d8c19791a1.js" crossorigin="anonymous"></script>
   </body>
</html>