<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/rjay_tours_logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>RJAYTours</title>
</head>

<body>
    <div id="siteLoader" class="site-loader">
        <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <header id="masthead" class="site-header header-primary">
            <!-- header html start -->
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="header-contact-info">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-phone-alt"></i> +94 71 576 9900</a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@Travel.com"><i class="fas fa-envelope"></i>
                                            rjaytours@gmail.com</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i> R Jay Tours (PVT) Ltd, Kotavila Road, Kamburugamuwa, Mirissa
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                            <div class="header-social social-links">
                                <ul>
                                    <li><a href="https://www.facebook.com/rjaytours/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.tiktok.com/@rjaytours?_t=8oHLM5IyeaG&_r=1"><i class="fa-brands fa-tiktok"></i></i></a></li>
                                    <li><a href="https://www.instagram.com/r_jay_tours?igsh=MTFxZnByd2Y5Z2g1aQ=="><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="https://youtube.com/@rjaytours?si=xu8rLktA3XnmXJzz"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header">
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="site-identity">
                        <h1 class="site-title">
                            <a href="index.html">
                                <img src="assets/images/rjay_tours_logo.png" width="50" height="60" alt="logo">
                            </a>
                        </h1>
                    </div>
                    <div class="main-navigation d-none d-lg-block">
                        <nav id="navigation" class="navigation">
                            <ul>
                                <li class="menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a href="destination.html">Destination</a>
                                </li>
                                <li class="menu-item">
                                    <a href="tour-packages.html">Tours</a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li class="menu-item">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="menu-item">
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <!--<li class="menu-item">
                              <a href="service.html">Service</a>
                           </li>
                           <li class="menu-item">
                              <a href="faq.html">FAQ Page</a>
                           </li>-->
                            </ul>
                        </nav>
                    </div>
                    <div class="header-btn">
                        <a href="#" class="button-primary">Calculator</a>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-container"></div>
        </header>
        <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
                <div class="inner-baner-container" style="background-image: url(assets/images/rjay-tours-sri-lanka-tour-packages-2.jpg);">
                    <div class="container">
                        <div class="inner-banner-content">
                            <h1 class="inner-title">Package Detail</h1>
                        </div>
                    </div>
                </div>
                <div class="inner-shape"></div>
            </section>
            <!-- Inner Banner html end-->
            <div class="single-tour-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="single-tour-inner">
                                <h2>Sri Lanka Budget Holiday Package 3</h2>
                                <figure class="feature-image">
                                    <!--<img src="assets/images/pinnawala-elephant-orphanage.jpg" alt="">-->
                                    <div class="package-meta text-center">
                                        <ul>
                                            <li>
                                                <i class="far fa-clock"></i>
                                                7 days / 6 nights
                                            </li>
                                            <li>
                                                <i class="fas fa-user-friends"></i>
                                                People:
                                            </li>
                                            <li>
                                                <i class="fas fa-map-marked-alt"></i>
                                                Sri Lanka
                                            </li>
                                        </ul>
                                    </div>
                                </figure>
                                <div class="tab-container">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="overview-tab" data-toggle="tab"
                                                href="#overview" role="tab" aria-controls="overview"
                                                aria-selected="true">DESCRIPTION</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="program-tab" data-toggle="tab" href="#program"
                                                role="tab" aria-controls="program" aria-selected="false">PROGRAM</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="review-tab" data-toggle="tab" href="#review"
                                                role="tab" aria-controls="review" aria-selected="false">REVIEW</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="map-tab" data-toggle="tab" href="#map" role="tab"
                                                aria-controls="map" aria-selected="false">Map</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="overview" role="tabpanel"
                                            aria-labelledby="overview-tab">
                                            <div class="overview-content">
                                                <p>More free time to explore or relax in the island’s most impressive cities of Pinnawala, Sigiriya, Minneriya, Matale, Kandy and Nuwara Eliya.</p>
                                                <p>Tour begins from Colombo with experienced English speaking driver-guide and offers best hotels through. Experience your Sri Lanka travel with our expert and knowledgeable driver-guides as their are passionate about making your holiday perfect. Hotels chosen for all our holiday tours are so stylish and affordable.</p>
                                                <p>At the end of the tour go to capital city of Sri Lanka, Colombo and do some shopping there and do the city tour.</p>
                                                <ul>
                                                    <li>Package Included :-</li>
                                                    <li>
                                                        <ul>
                                                            <li>- Transport by private air-conditioned Vehicle.</li>
                                                            <li>- Accommodation on HB basis.</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>Package Excludes :-</li>
                                                    <li>
                                                        <ul>
                                                            <li>- Travel Insurance.</li>
                                                            <li>- Lunch Fee.</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="program" role="tabpanel"
                                            aria-labelledby="program-tab">
                                            <div class="itinerary-content">
                                                <h3>Program <span>( 6 days )</span></h3>
                                                <!--<p>Dolores maiores dicta dolore. Natoque placeat libero sunt sagittis
                                                    debitis? Egestas non non qui quos, semper aperiam lacinia eum nam!
                                                    Pede beatae. Soluta, convallis irure accusamus voluptatum ornare
                                                    saepe cupidatat.</p>-->
                                            </div>
                                            <div class="itinerary-timeline-wrap">
                                                <ul>
                                                    <li>
                                                        <div class="timeline-content">
                                                            <div class="day-count">Day <span>1</span></div>
                                                            <h4>Arrival / Pinnawala / Sigiriya</h4>
                                                            <p>Having arrived in Sri Lanka you will be greeted by both our Autumn Lanka representative and you're Guide at the airport itself.</p>
                                                            <p>After the Warm welcome leave for Pinnawala and enjoy the Elephant Sanctuary in Pinnawala.</p>
                                                            <p>Today has the largest herd in captivity in the world and offers us an opportunity to see elephants running in this natural environment. You will have an unique and intimate experience to caress and you feed the elephants with a small bottle of milk and appreciate the bond of union with their human foster parents called "eth gowwa", and enjoy the highest visual event of the day, the bath. An experience that an elephant lover would never forget.</p>
                                                            <p>On completion proceed to Sigiriya historical city..</p>
                                                            <p>Overnight stay at Hotel in Sigiriya.</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-content">
                                                            <div class="day-count">Day <span>2</span></div>
                                                            <h4>Sigiriya / Minneriya / Sigiriya</h4>
                                                            <p>In the morning leave for Minneriya National Park and have a Nature Wild Life Safari by Jeep.</p>
                                                            <p>Minneriya National Park is a national park in North Central Province of Sri Lanka. The area was designated as a national park on 12 August 1997, having been originally declared as a wildlife sanctuary in 1938.[1] The reason for declaring the area as protected is to protect the catchment of Minneriya tank and the wildlife of the surrounding area. The tank is of historical importance, having been built by KingMahasen in third century AD.</p>
                                                            <p>On completion come back to your hotel and relax in the evening.</p>
                                                            <p>Overnight stay at Hotel in Sigiriya.</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-content">
                                                            <div class="day-count">Day <span>3</span></div>
                                                            <h4>Sigiriya / Matale / Kandy</h4>
                                                            <p>After the brakfast leave for Sigiriya and climb the ancient fortress of Sigiriya - world heritage site, with magnificent views over the surrounding.</p>
                                                            <p>On completion leave for Spice Garden in Matale. In the program you can have an experience with below activities.</p>
                                                            <p>Sri Lanka is world renowned for its valued spices and healing herbs. Our lush spice and herbal gardens feature many important herbs such as Sandalwood, Margosa, Cocoa, Citronella, Almond, Jasmine and Coconut. When visiting us, make the most of the chance to experience first-hand how cloves, pepper, ginger, nutmeg, cinnamon and saffron are grown in their natural surroundings.</p>
                                                            <p>On completion proceed to Kandy historical city.</p>
                                                            <p>After the arrival in kandy proceed to hotel and relax in the hotel.</p>
                                                            <p>Overnight stay at Hotel in Kandy.</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-content">
                                                            <div class="day-count">Day <span>4</span></div>
                                                            <h4>Kandy / Peradeniya / City Tour / Kandy</h4>
                                                            <p>After the breakfast we will leave for Royal Botanical Garden in Peradeniya.</p>
                                                            <p>Once in Kandy will introduce you to some of curious sites, including Gem museum, Wood Carving and the Batik Factory and see the various phases of batik manufacture.</p>
                                                            <p>On completion visit the Temple of the Tooth Relic which contains the most important Buddhist relic, a tooth of Buddha and is a famous pilgrimage site. The Sacred Tooth Relic (Dālada) of the Buddha is the most venerated object of worship for Buddhists. Its present house, the Temple of the Tooth Relic (Dālada Māligāwa) in Kandy, Sri Lanka is considered the foremost sacred place of worship in the Buddhist world.</p>
                                                            <p>Relax in the evening at the hotel in Kandy.</p>
                                                            <p>Overnight stay at Hotel in Kandy.</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-content">
                                                            <div class="day-count">Day <span>5</span></div>
                                                            <h4>Kandy / Ramboda / Nuwara Eliya</h4>
                                                            <p>After the Breakfast leave for Nuwara Eliya enroute visiting Ramboda water fall, Tea plantation and Tea factor for a tasting session.</p>
                                                            <p>Ramboda Falls is 109m high and 11th highest waterfall in Sri Lanka and 729th highest waterfall in the world.. Altitude of the falls is 945m above sea level.</p>
                                                            <p>Tea , Sri Lanka's tea cultivators and manufacturers are the custodians of the traditional, orthodox method of black tea production. This is still agreed by most experts to produce the best black tea. Even with the technological improvements introduced over the last thirty or forty years, the orthodox method is relatively slow and labour-intensive; but as the tea planters and traders of Sri Lanka have always maintained, good tea cannot be hurried.</p>
                                                            <p>Overnight stay at hotel in Nuwara Eliya.</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-content">
                                                            <div class="day-count">Day <span>6</span></div>
                                                            <h4>Nuwara Eliya/ Colombo City Tour / Colombo</h4>
                                                            <p>After the breakfast proceed to Colombo and have a Colombo City tour.</p>
                                                            <p>Capital of Sri Lanka-Colombo - colorful metropolis, which are interspersed with traces of the colonial past and modern urban bustle. We'll see Buddhist temple, church Wolvendhal (monument of the reign of the Dutch), Hindu temple, town hall, Cinnamon Gardens - exclusive suburb of the capital, where the beautiful villas pokolonialnych is home to several embassies and elite schools, Bandaranaike Memorial International Conference Hall ( BMICH) - a gift to Sri Lanka from the People's Republic of China and more.</p>
                                                            <p>Overnight stay at hotel in Colombo.</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-content">
                                                            <div class="day-count">Day <span>7</span></div>
                                                            <h4>Colombo / BIA / Departure</h4>
                                                            <p>After an unforgettable tour experience in Sri Lanka our guide / Chaffer guide will drop you at Bandaranayaka International Airport ending with our best and maximum service on behalf of your maximum satisfaction.</p>
                                                            <p>End of our services….</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="review" role="tabpanel" aria-labelledby="review-tab">
                                            <div class="summary-review">
                                                <div class="review-score">
                                                    <span>4.9</span>
                                                </div>
                                                <div class="review-score-content">
                                                    <h3>
                                                        Excellent
                                                        <span>( Based on 24 reviews )</span>
                                                    </h3>
                                                    <!--<p>Tincidunt iaculis pede mus lobortis hendrerit eveniet impedit
                                                        aenean mauris qui, pharetra rem doloremque laboris euismod
                                                        deserunt non, cupiditate, vestibulum.</p>-->
                                                </div>
                                            </div>
                                            <!-- review comment html -->
                                            <!--<div class="comment-area">
                                                <h3 class="comment-title">3 Reviews</h3>
                                                <div class="comment-area-inner">
                                                    <ol>
                                                        <li>
                                                            <figure class="comment-thumb">
                                                                <img src="assets/images/img20.jpg" alt="">
                                                            </figure>
                                                            <div class="comment-content">
                                                                <div class="comment-header">
                                                                    <h5 class="author-name">Tom Sawyer</h5>
                                                                    <span class="post-on">Jana 10 2020</span>
                                                                    <div class="rating-wrap">
                                                                        <div class="rating-start"
                                                                            title="Rated 5 out of 5">
                                                                            <span style="width: 90%;"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <p>Officia amet posuere voluptates, mollit montes eaque
                                                                    accusamus laboriosam quisque cupidatat dolor
                                                                    pariatur, pariatur auctor.</p>
                                                                <a href="#" class="reply"><i
                                                                        class="fas fa-reply"></i>Reply</a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <ol>
                                                                <li>
                                                                    <figure class="comment-thumb">
                                                                        <img src="assets/images/img21.jpg" alt="">
                                                                    </figure>
                                                                    <div class="comment-content">
                                                                        <div class="comment-header">
                                                                            <h5 class="author-name">John Doe</h5>
                                                                            <span class="post-on">Jana 10 2020</span>
                                                                            <div class="rating-wrap">
                                                                                <div class="rating-start"
                                                                                    title="Rated 5 out of 5">
                                                                                    <span style="width: 90%"></span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <p>Officia amet posuere voluptates, mollit
                                                                            montes eaque accusamus laboriosam quisque
                                                                            cupidatat dolor pariatur, pariatur auctor.
                                                                        </p>
                                                                        <a href="#" class="reply"><i
                                                                                class="fas fa-reply"></i>Reply</a>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                    </ol>
                                                    <ol>
                                                        <li>
                                                            <figure class="comment-thumb">
                                                                <img src="assets/images/img22.jpg" alt="">
                                                            </figure>
                                                            <div class="comment-content">
                                                                <div class="comment-header">
                                                                    <h5 class="author-name">Jaan Smith</h5>
                                                                    <span class="post-on">Jana 10 2020</span>
                                                                    <div class="rating-wrap">
                                                                        <div class="rating-start"
                                                                            title="Rated 5 out of 5">
                                                                            <span></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <p>Officia amet posuere voluptates, mollit montes eaque
                                                                    accusamus laboriosam quisque cupidatat dolor
                                                                    pariatur, pariatur auctor.</p>
                                                                <a href="#" class="reply"><i
                                                                        class="fas fa-reply"></i>Reply</a>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                                <div class="comment-form-wrap">
                                                    <h3 class="comment-title">Leave a Review</h3>
                                                    <form class="comment-form">
                                                        <div class="full-width rate-wrap">
                                                            <label>Your rating</label>
                                                            <div class="procduct-rate">
                                                                <span></span>
                                                            </div>
                                                        </div>
                                                        <p>
                                                            <input type="text" name="name" placeholder="Name">
                                                        </p>
                                                        <p>
                                                            <input type="text" name="name" placeholder="Last name">
                                                        </p>
                                                        <p>
                                                            <input type="email" name="email" placeholder="Email">
                                                        </p>
                                                        <p>
                                                            <input type="text" name="subject" placeholder="Subject">
                                                        </p>
                                                        <p>
                                                            <textarea rows="6" placeholder="Your review"></textarea>
                                                        </p>
                                                        <p>
                                                            <input type="submit" name="submit" value="Submit">
                                                        </p>
                                                    </form>
                                                </div>
                                            </div>-->
                                        </div>
                                        <div class="tab-pane" id="map" role="tabpanel" aria-labelledby="map-tab">
                                            <div class="map-area">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m70!1m12!1m3!1d1013396.2210257336!2d79.66542265915011!3d7.1745673271344295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m55!3e0!4m5!1s0x3ae2efb735f22d5d%3A0x6ebd702103828b37!2sColombo%20Bandaranaike%20International%20Airport%2C%20Katunayake!3m2!1d7.180155999999999!2d79.8842559!4m5!1s0x3ae315c83a2c0273%3A0xa5744b525ada1e6c!2sPinnawala%20Elephant%20Orphanage%2C%20Rambukkana!3m2!1d7.3008545!2d80.38885499999999!4m5!1s0x3ae366266498acd3%3A0x411a3818a1e03c35!2sKandy!3m2!1d7.2905714999999995!2d80.6337262!4m5!1s0x3ae368d9915396f7%3A0x6ffeac30f62d03ec!2sPeradeniya!3m2!1d7.269865299999999!2d80.59383299999999!4m5!1s0x3ae366266498acd3%3A0x411a3818a1e03c35!2sKandy!3m2!1d7.2905714999999995!2d80.6337262!4m5!1s0x3ae3793d5db58671%3A0x2fe5b27e99b54356!2sRamboda%20Falls%2C%203P34%2BR4G%2C%20A5%2C%20Ramboda!3m2!1d7.0545691999999995!2d80.705331!4m5!1s0x3ae380434e1554c7%3A0x291608404c937d9c!2sNuwara%20Eliya!3m2!1d6.9497165999999995!2d80.7891068!4m5!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!3m2!1d6.9270786!2d79.861243!4m5!1s0x3ae2efb735f22d5d%3A0x6ebd702103828b37!2sColombo%20Bandaranaike%20International%20Airport%2C%20Katunayake!3m2!1d7.180155999999999!2d79.8842559!5e0!3m2!1sen!2slk!4v1721776441352!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-tour-gallery">
                                    <h3>GALLERY / PHOTOS</h3>
                                    <div class="single-tour-slider">
                                        <div class="single-tour-item">
                                            <figure class="feature-image">
                                                <img src="assets/images/peradeniya-botnical-garden-sri-lanka.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="single-tour-item">
                                            <figure class="feature-image">
                                                <img src="assets/images/kandy-skyline-night-sri-lanka-travel.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="single-tour-item">
                                            <figure class="feature-image">
                                                <img src="assets/images/colombo-light-house-sri-lanka.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="single-tour-item">
                                            <figure class="feature-image">
                                                <img src="assets/images/pinnawala-elephant-orphanage.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <aside class="widget widget_text">
                                <h3 class="widget-title">
                                    About RJAY Tours
                                </h3>
                                <div class="textwidget widget-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </div>
                                <div class="award-img">
                                    <a href="#"><img src="assets/images/rjay_tours_logo.png" width="50" height="60"
                                            alt="logo"></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <aside class="widget widget_text">
                                <h3 class="widget-title">CONTACT INFORMATION</h3>
                                <div class="textwidget widget-text">
                                    Need help ?? Feel free to contact us !
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-phone-alt"></i>
                                                +94 71 576 9900
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-envelope"></i>
                                                rjaytours@gmail.com
                                            </a>
                                        </li>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            R Jay Tours (PVT) Ltd, Kotavila Road, Kamburugamuwa, Mirissa
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <aside class="widget widget_newslatter">
                                <h3 class="widget-title">SUBSCRIBE US</h3>
                                <div class="widget-text">
                                    <!--Text-->
                                </div>
                                <form class="newslatter-form">
                                    <input type="email" name="s" placeholder="Your Email..">
                                    <input type="submit" name="s" value="SUBSCRIBE NOW">
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttom-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="faq.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">Term & Condition</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 text-center">
                            <div class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="https://rjaytours.com">RJAY Tours</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="copy-right text-right">Copyright © 2024 <a href="https://webtwozero.com">WEB Two
                                    Zero</a>. All rights reserveds.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- custom search field html -->
        <div class="header-search-form">
            <div class="container">
                <div class="header-search-container">
                    <form class="search-form" role="search" method="get">
                        <input type="text" name="s" placeholder="Enter your text...">
                    </form>
                    <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- header html end -->
    </div>

    <!-- JavaScript -->
    <script src="assets/js/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="https://kit.fontawesome.com/d8c19791a1.js" crossorigin="anonymous"></script>
</body>

</html>