
<li>
    <div class="timeline-content">
        <div class="day-count">Day <span>1</span></div>
        <h4>Arrival / Pinnawala Elephant Orphanage / Kandy</h4>
        <p>Having arrived in Sri Lanka you will be greeted</p>
        <p>After the Warm welcome leave for Pinnawala and</p>
        <p>Today has the largest herd in captivity in the</p>
        <p>On completion proceed to Kandy historical city.</p>
        <p>After the arrival in Kandy proceed to hotel and relax in the hotel.</p>
        <p>Overnight stay at Hotel in Kandy.</p>
    </div>
</li>