<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/rjay_tours_logo.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>RJAYTours</title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header header-primary">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="#"><i class="fas fa-phone-alt"></i> +94 71 576 9900</a>
                              </li>
                              <li>
                                 <a href="mailto:info@Travel.com"><i class="fas fa-envelope"></i> rjaytours@gmail.com</a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> R Jay Tours (PVT) Ltd, Kotavila Road, Kamburugamuwa, Mirissa
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li><a href="https://www.facebook.com/rjaytours/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.tiktok.com/@rjaytours?_t=8oHLM5IyeaG&_r=1"><i class="fa-brands fa-tiktok"></i></i></a></li>
                              <li><a href="https://www.instagram.com/r_jay_tours?igsh=MTFxZnByd2Y5Z2g1aQ=="><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="https://youtube.com/@rjaytours?si=xu8rLktA3XnmXJzz"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container d-flex justify-content-between align-items-center">
                  <div class="site-identity">
                     <h1 class="site-title">
                        <a href="index.html">
                           <img src="assets/images/rjay_tours_logo.png" width="50" height="60" alt="logo">
                        </a>
                     </h1>
                  </div>
                  <div class="main-navigation d-none d-lg-block">
                     <nav id="navigation" class="navigation">
                        <ul>
                           <li class="menu-item">
                              <a href="index.html">Home</a>
                           </li>
                           <li class="menu-item">
                              <a href="destination.html">Destination</a>
                           </li>
                           <li class="menu-item">
                              <a href="tour-packages.html">Tours</a>
                           </li>
                           <li class="menu-item">
                              <a href="contact.html">Contact</a>
                           </li>
                           <li class="menu-item">
                              <a href="about.html">About</a>
                           </li>
                           <li class="menu-item">
                              <a href="gallery.html">Gallery</a>
                           </li>
                           <li class="menu-item">
                              <a href="service.html">Service</a>
                           </li>
                           <li class="menu-item">
                              <a href="faq.html">FAQ Page</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="header-btn">
                     <a href="#" class="button-primary">Calculator</a>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <div class="no-content-section 404-page" style="background-image: url(assets/images/404-img.jpg);">
               <div class="container">
                  <div class="no-content-wrap">
                     <span>404</span>
                     <h1>Oops! That page can't be found</h1>
                     <h4>It looks like nothing was found at this location. Maybe try one of the links below or a search?</h4>
                     <div class="search-form-wrap">
                        <form class="search-form">
                           <input type="text" name="search" placeholder="Search...">
                           <button class="search-btn"><i class="fas fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="overlay"></div>
            </div>
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">
                              About RJAY Tours
                           </h3>
                           <div class="textwidget widget-text">
                              Welcome to R Jay Tours, where great service and wanderlust collide. With a love of travel and a dedication to creating unique experiences, we specialize in designing amazing trips that are customized to your preferences.
                           </div>
                           <div class="award-img">
                              <a href="#"><img src="assets/images/rjay_tours_logo.png"  width="50" height="60" alt="logo"></a>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">CONTACT INFORMATION</h3>
                           <div class="textwidget widget-text">
                              Need help ?? Feel free to contact us !
                              <ul>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-phone-alt"></i>
                                       +94 71 576 9900
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-envelope"></i>
                                       rjaytours@gmail.com
                                    </a>
                                 </li>
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    R Jay Tours (PVT) Ltd, Kotavila Road, Kamburugamuwa, Mirissa
                                 </li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-4 col-md-6">
                        <aside class="widget widget_newslatter">
                           <h3 class="widget-title">SUBSCRIBE US</h3>
                           <div class="widget-text">
                              <!--Text-->
                           </div>
                           <form class="newslatter-form">
                              <input type="email" name="s" placeholder="Your Email..">
                              <input type="submit" name="s" value="SUBSCRIBE NOW">
                           </form>
                        </aside>
                     </div>
                  </div>
               </div>
            </div>
            <div class="buttom-footer">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-5">
                        <div class="footer-menu">
                           <ul>
                              <li>
                                 <a href="faq.html">Privacy Policy</a>
                              </li>
                              <li>
                                 <a href="faq.html">Term & Condition</a>
                              </li>
                              <li>
                                 <a href="faq.html">FAQ</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-2 text-center">
                        <div class="footer-menu">
                           <ul>
                              <li>
                                 <a href="https://rjaytours.com">RJAY Tours</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="copy-right text-right">Copyright © 2024 <a href="https://webtwozero.com">WEB Two Zero</a>. All rights reserveds.</div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
            <div class="header-search-form">
               <div class="container">
                  <div class="header-search-container">
                     <form class="search-form" role="search" method="get" >
                        <input type="text" name="s" placeholder="Enter your text...">
                     </form>
                     <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                     </a>
                  </div>
               </div>
            </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script src="assets/js/jquery.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/js/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
      <script src="https://kit.fontawesome.com/d8c19791a1.js" crossorigin="anonymous"></script>
   </body>
</html>